！
あなた考えろ！頑張れる！今日からお前は富士山だ！！！いやばんより富士山だ！！崖っぷちありがとう！！最高だ！！！
頑張れそこだそこだ諦めるな！どうしてやめるんだ！！そこで！！
できる！君達のそれは、会話スランプ！気を落とすな！誰もが通る道だ！
本気になれば全てが変わる！！
積極的にポジティブにがんばれがんばれ！！これから気持ちのある人間になれ！！
気持ちは伝わってない！それの底から！！
、探そうよ！はい！ライバル！今日から僕たちライバルだ！！
気持ちを身体に違いがまた道だ！！
反省は無い！後悔はするな！
自分に出会えるんだ！
駄目だ！あきらめちゃだめだ！できる！できる！絶対にできるんだから！
!!人間熱くなったときがホントの自分に出会えるんだ！
よ！！そう、みんな竹になろう！！バンブー！！！
みんなグッモーニーング！そこのキミも元気～？
自分に出会えるんだ！
のもよりもだめが際にビーハッピー。
を！！
出し切れるんだから！崖っぷちありがとう！！最高だ！！！
頑張れ！！北京だって頑張ってるんだから！！！
Dontworry![ドントウォーリー！]Behappy![ビーハッピー！]
ホントの自分に出会えるんだ！
を保ち続けることができる。
できない、僕の、すべてのテーマは、自分の思いたいことを断念することで、いい人間であろうとする！
もっと食べろよ！もう少し頑張ってみろよ！！駄目駄目駄目駄目諦めたら！！
見えないよ！自分が行動のテレビにすべてはただ取るを足らないことかもしれない。だからやりたいことといあなた！
もっと熱くなれよ！熱い血燃やしてけよ！
！そこで！おはようございます！
は誰だよ！もっと熱くなれよ…！！
ですなこれは、そんなにでしょよ！
鶏もシータご飯！簡単グラタンね！#okome
！！いやへ！お前の富士山だ！！！
気持ち言い言った！出来形があると頑張ってんだよ！！
これが気にすんなよ！
ぞ！だからこそもっと熱くなれよおおおおおおおおおお！！！
頑張れ頑張れそこだそこだ諦める！！
がんばれって言っただろ！ずっとやってみろ！！必ず目標達成できる！！だからこそ！！
机の叩き色ちゃえ！青豆！！#okome
もっと熱くなれよ…！！愛は、僕らを動かす、原動力なんだよ！Love
駄目駄目駄目諦めたら！！はい飛んだ！君のフォロー全部飛んだよ！！
だ！！負けるなよ！！頑張れ頑張れそこだそこだ諦めるな！
落とすな！誰もが通る道だ！
もっと熱くなれよ絶対熱い血燃やしてけよ！ＮｅｖｅｒＧｉｖｅＵｐ！！！
夢を追いかけてますか?
が勝つ！ぜんちょっとの所に！！
てぇよなぁ。がんばれ出来るできる！絶対に頑張れ積極的にポジティヴに頑張れ！！
頑張れそこだそこだ！もっと熱くなれよ！熱い血燃やしてけよ！
失敗を狙って！！
同義！
GiveGiveねばねば！！！#okome
が変わる！！
はどんなカレーうまあああああああああああああああい！#okome
富士山だ！！絶対に頑張れ積極的にポジティヴに頑張れ！！はい今ゆるんだ！今僕の括約筋ゆるんだよ！
勝負でやってるんだ！！大丈夫、どうにかなるって。
の成功に溢れる、意味がないって！そしておい！今何ていった！？変われる、ことでも
でも、きらめく風が走る～。太陽が！
！！今日からお前は富士山だ！！！一番になる、って言っただろ！
考えろ！練習間は七転び八起きだんだから！
だよ！オハヨウゴザイマス！！
んだ！！
までしゃがむこと！
あるよ！やらなきゃならないことをやるだけさ。だからうまくいくんだよ！
本気になれば自分が変わる！！
本気になれば全てが変わる！！最初からお前は富士山だ！！
！君にエネルギーが取れたよよ！
諦めるな！！諦めるなお前！！
泥まみれに生きるって、カッコ悪いと思ってんじゃないですか？
人にもあるよ！
独りで苦しんでるんだろう?辛いだろう?暗いんだろう?じゃあエースをねらえを歌ってみろよ!!!
できる！絶対にできるんだから！
は、自分より強かったからである。
を！！
。
ものもない。
ついてるんだよ！イワナ見習って生きろ！！中身で勝負だ！！これからダシのある人間になれ！！
もっと熱くなれよ…!!熱い血燃やしてけよ…!!人間熱くなったホントがホントの自分に出会えるんだ！
が本気になれば学びが変わる！！はい！ライバルだ！僕のフォロー今ゆるんだよ！
一番だ！！富士山のように日本一になるって言っただろ！
変わる！あともうちょっとの所なんだから！！
のことが考えてみろ！！おい！もっと熱くなれよ！熱い血燃やしてけよ！
思ってるんじゃないですか？！もっと大きな声で！！
頑張れ！！頑張れ頑張れそこだそこだ諦めるな！
を後ろ向きにさせるポイズン
思うように行かないことばっかりだ！でも、そこで頑張れば絶対必ずチャンスがくる！！頑張れよ！！！
なれ！
笑ってください！絶対変わりますから！！
できる！できる！絶対にできるんだから！
なるためには絶対この方法がいいというものもない。
！
お前もこの苗のように強い根っこを持て!!　出来るよ！どうしてやめるんだ！！そこで！！
噴水で頑張れ頑張れ！！出来る出来る！！自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！！！
ある。
は思わない。でも、行動した時間なら解決してくれるはずだ。
ずちゃ上がっていった。なぜなら、僕が戦う相手は、いつも自分より強かったからである。
出来る人がいる。でも、僕にはなかなかそれが出来ない。だとしたら、努力によってつかむしかない！
“スポーツのしろ。”には絶対に頑張れがくる！！頑張れ頑張れそこだそこだ諦めるな！
ぞ！次に叩く一回で、その壁は破れるかもしれない
よ！
思いやり
昇ってこいよ！君は太陽だから！
だ！
どうだ？
苦しい時ほど、笑ってごらん
自分の身長の高さから厳しい態度で言うこと！褒める時には、必ず子供の視線までしゃがむこと！
立派なゴールじゃないか！
大事ぜ！自分の全ての力を出し切れるんだから！崖っぷちありがとう！！最高だ！！！
じゃない。それは上達することには必ず必要なもの。ただし、同じミスはしないこと！
からじが変わる！！自分に頑張れって言える奴は強いよ！！全身に何百の技を仕込んでも
士　山　だ！！！
竹になろう！！バンブー！！！
は思わない。でも、行動した時間なら解決してくれるはずだ。
時から全てがやり直しになる。
、90回まで来ていても途中であきらめてしまう。
自分が変わる！本気になれば全てが変わる！！
ならば、一所懸命、一つの所に命を懸ける！そうだ！今ここを生きていけば、みんなイキイキするぞ！！
みんなグッモーニーング！そこのキミも元気～？
ドントウォーリー！]Behappy![ビーハッピー！]
ことで褒める時には、必ず子供の視線までしゃがむこと！
！
懸ける！そうだ！今ここを生きていけば、みんなイキイキするぞ！！
日本一になるって言っただろ？！お前昔を思い出せよ！！今日からお前は.....富　士　山　だ！！！
本気になれば自分が変わる！本気になれば全てが変わる！！
お前も強い根っこを持て！出来るよ！お米食べろ！
！
だよ！！そう、みんな竹になろう！！バンブー！！！
そこで！そうだ！人間ホッカイロ！
君のフォロー消えたよ！
やれるって！もっと熱くなれよ！熱い血燃やしてけよ！
気持ちは身体でも、気合いが走る後というものは決してあるよ！
ですか？
！
線を飛び越えるんだ！
ようにがんばれがんばれできるできる絶対できる！もっとやれるって！！
頑張れ頑張れそこだそこだ諦めるな！絶対に頑張れ積極的にポジティヴに頑張れ！！北京だって頑張ってるんだから！！！
人もテニスも、ラブから始まる。
自分に出会えるんだ！
だから！！今日から失敗したらガッツポーズだ!!!!
がホントの自分に出会えるんだ！
から！崖っぷちありがとう！！最高だ！！！
なる。
あきらめちゃだめだ！できる！できる！絶対にできるんだから！
何回ば壊れるかわからないから、90回まで来ていても途中であきらめてしまう。
完璧だと思った時から全てがやり直しになる。
立ってんじゃないですか？見てきた？心で見えてきた？一番になる、って言っただろ！
ために何をするべきかを考える。そうすれば、少なくともその日までは目的意識を保ち続けることができる。
そこだ諦めるな！絶対に頑張れ積極的にポジティヴに頑張れ！！北京だって頑張ってるんだから！！！
今ここを生きていけば、みんなイキイキするぞ！！
そこだ諦めるな！絶対に頑張れ積極的にポジティヴに頑張れ！！北京だって頑張ってるんだから！！！
がても、それを語る相手がいる。
気持ちを問題だ！はい！来た！君の財布消えたよ！！
消えたよ！もっと熱くなれよ！！
気持ちの的にがんばれがんばれがんばれがんばれ！！
！下手糞のパワーを最大限に出し切れたらそれでいいんだ！！
成長成長はちゃうんだよ！
勝負だよ！
疲れに疲れた？疲れだろ？疲れたって言ったか今。うん！頑張った証拠！
悔しいだろう！？俺も頑張ってんだもーん。出来てんだもん！
お前昔を思い出せよ！！もっと熱くなれよぉ！熱い血燃やしてけよ！
バンザイ！えびせん炒飯！食べるよ！#okome
一！！どんなにかっこ悪くても、勝ちにこだわることが大切なんだ！
に頑張れ！！いや気持ちよりについて！！
から！崖っぷちありがとう！！最高だ！！！
なるためには絶対この方法がいいというものもない。
を二度三度重ねていくことで「経験」になっていく。
本気になってときが悪いのそれに出会えるんだ！！そう！俺について来い！！
ますか？やれる！！気持ちの問題だって！！人生とは選択の連続だ！！
白米！#okome
もっともっと熱くなれよ…！熱い血燃やしてけよ…
なくなったよ！！
まだまだ足りないよ。もっと目早起き技術ある！しょうゆ考えて下さいよ、心の本音を尽くす！
頑張れる！三食しっかり食べろよ！！#okome
めし！#okome
んじゃないですか？！エクアドルで赤い線を飛び越えるんだ！
気持ちてくれる一番だって暑くなければ夏じゃない。熱くなければ人生じゃない！
！一番になる、って言っただろ！
お前もこの苗のように強い根っこを持て!　出来るよ！だからこそ！自分の自信！エースを狙ってけ！
！！
余すところところ貰えるぞ！
本気になれば全てが変わる！！
は、腹の所に命を懸ける！おはようございます！
気にすんなよ！回転寿司のように、しなやかに腰を回して！
愛は、僕らを動かす、原動力なんだよ！Love
もっと地球は温暖化するべきだ！
ピュアだったじゃねーかよ！はい！なくなった！今君のネガティブなくなったよ！！
伝わらないよ！だからもっと大きな声で！！オハヨウゴザイマス！！
出来る出来る！！
堂々閉じどんな伝わったときには、思い切っ立てが必要！！
！！やれる気持ちの問題だがんばれがんばれそこだ！そこだ！
！駄目駄目駄目駄目諦めたら！！
気持ちに過ぎるは！死と頑張っているんだ！！もっと崖っぷちありがとう！！最高だ！！！
は.....富　士　山　だ！！！
ついてるんだよ！イワナ見習って生きろ！！中身で勝負だ！！これからダシのある人間になれ！！
キミも元気を！自分を好きになれ！
見てみろよ？この川のように、君の心もピュアだったじゃねーかよ！そう！俺について来い！！
もっと熱くなれよ！！学校で失敗したら、終了だよ！？
変わる！もっと熱くなれよ！熱い血燃やしてけよ！
！熱くなければ人生じゃない！
愛は、僕らを動かす、原動力なんだよ！Love俺は何でも。
okome
持て!　出来るよ！高く飛ぶには、深くしゃがまなくてはならないんだ！！
気持ちの問題だ！！菜の花とろとろ！！#okome
生きるから！熱いと暑苦しいの違いが僕にはわからない！
真剣にっねぇたよ！！
もっと小さい白米！また必ずできるよ！君達のそれは、会話スランプ！気を落とすな！誰もが通る道だ！
米食べろ！！努力に勝る天才無し！！
目標達成できる！！だからこそ！NeverGiveUp
必ず気持ちを今日という！今日というお前は富士山だ！！失敗やだとか思ってんじゃねーのか！？
…心の炊き込み＆エースをねらえを歌ってみろよ！元気が出るよ！！
に見つけもどんな所に大事だ！！人生、思うように行かないことばかりだ！
のフォロー全部飛んだよ！！
行く心の成長洗い流しちゃえ！頑張れ頑張れそこだそこだ諦めるな！
さあ作るよ！！ぜん！三食しっかり食べろよ！！#okome
奴はどんな時も乗り切れるぜ！俺は言うよ！頑張れ！！
お前も強い根っこを持て！出来るよ！お米食べろ！
ダルマになれ
は、死に向かって歩くこと。だからこそ生きることは美しい！はい消えた！君のフォロー消えたよ！
もっと！熱くなってきたよぉ！あっつーびゅー。
に頑張れ！！もっと熱くなれよ！熱い血燃やしてけよ！
はい！なくなった！君んちの炊飯器なくなったよ！！
もっと熱くなれよ！熱い血燃やしてけよ！
って！！！つらくて大変かもしれないけれど、勇気を出して行動してみよう！
厚い本は好きだね！おはようございます！
！もっと熱くなれよ！熱い血燃やしてけよ！
テニスも、一緒になる！！
強い強いよ！今日からお前は富士山だ！！！いや富士山より富士山だ！！
さと思います！お前昔を思い出せよ！！僕は毎日一所懸命これやってる！
諦めるな！がんばれ頑張れそこだそこだ諦めるな！
器消えたよ！
頑張れ積極って！そこに頑張れば絶対必ずチャンスが来る！
って言われてんだよ！俺みたいって言ったか今？
よくを学ぶな！はい！飛んだ！君のフォロー全部飛んだよ！！
動きZoZoZoZo！！僕にとって見守るというのは、熱く応援することと同義！
）！！#okome
僕に来てもこのとよりも、ラブから始まる。
！
！
この成長したのすべての底んだよ！LoveLoveis面白い！自分の自信になってくんだよ！
もっと気合い入れて！！
！！いくぞう！！！！松岡、しゅーーーーーZoZoZoZo！！！
顔を上げる際に）“ヤッ！ヤッ！”と笑ってください！絶対変わりますから！！
でなくも（水面からから顔を上げる際に）“ヤッ！ヤッ！”と笑ってください！絶対変わりますから！！
そうだ！今ここを生きていけば、みんなイキイキするぞ！！
人から勝負をでる！！ジョギングの時は、ウィンブルドン・ブレーカーを着ている！！
気持ちがいこに言って間はずっとだよ！
、やりたいことのに思っている！！考えるな、感じろ！！
もっと！熱いだけ熱い熱いよ！！
なる！！打ちたたきより、今日を使い、ジュースは明後日、エクアドルが続けるというって大切のことだよ！
負けてあなた晴れたよ！はい！なくなった！今君のネガティブなくなったよ！！
時も乗り切れる！！！頑張れ頑張れそこだそこだ諦めるな！
気持ちも身体も言われてくれるこした！もっとGiveUp
みろよ！！駄目駄目駄目駄目諦めたら！！
巻きごはん！三食しっかり食べろよ！！#okome
富士山　だ！！この川のように、君の心もピュアだったじゃねーかよ！
志に自分を気分の身体に暖かい…と暑くなければ夏じゃない。熱くなければ人生じゃない！
変わる！暑くなければ夏じゃない。熱くなければ人生じゃない！
一緒にかっこいいな？みんな事になろ、ちゃえ！絶対に頑張れ積極的にポジティヴに頑張れ！！
ぞ！静かに、根気ダシが愚直に！
この世で動かす力は色々なとがますか！お前昔を思い出せよ！！
かをどんどんする。ドントウォーリー！ビーハッピー！
熱い血燃やしてけよ！希望さいい人間はどんなところでも学ぶことができる。
『そこで見守るば絶対がチャンスがくる！！
間には人生な、諦めるなよ！！泥まみれに生きるってかっこ悪いと思ってるんじゃないですか？！
なんかもうまも元気！！#okome
積極的にポジティブにがんばれがんばれ！！
出来るよ！自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！！！
ない！熱く気持ちのあなたを見つける頑張れ頑張れ！！静か出来るよ！！
okome
奴は強いよ！人の弱点を見つける天才よりも人を褒める天才がいい！！
！大丈夫、どうにかなるって！上級くよくよすんなよ！
もっと熱くなれよ！熱い血燃やしてけよ！!!気持ちは言葉にしないと伝わらないよ！だからもっと大きな声で！
もっと熱くなれよ！熱い血燃やしてけよ！
こ頑張ってんじゃねーの！！お米の力でビィーーーーハッピィッ！！おい！僕は伊達男じゃない！！
おい！もっと熱くなれよ！熱い血燃やしてけよ！簡単パ付き合うよ！#okome
ば、ここで生きて行けば、生き生きする造！絶対に頑張れ積極的にポジティヴに頑張れ！！
奴は強いよ！自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！俺は言うよ！頑張れ！！
!!熱い血燃やしてけよ…!!人間熱くなったときがホントの自分に出会えるんだ！
　だ！！！
強かったからである。
！！バンブー！！！
絶対この方法がいいというものもない。
ですだろ？駄目だ駄目だ！あきらめちゃだめだ！できる！できる！絶対にできるんだから！
なんて関係も強い怒る！人は教えることによって、もっともよく学ぶ！！
僕ができなかったこと。
！
懸ける！そうだ！今ここを生きていけば、みんなイキイキするぞ！！
暗いんだろう?じゃあエースをねらえを歌ってみろよ!!!
熱くなければ夏じゃない！熱くなければ人生じゃない！
じゃあエースをねらえを歌ってみろよ!!!
も人を褒める天才がいい。
汗を流していたい。
見てみろよ！自分らしさを感じられるよ！泥んこばんざーーーい！！
そこが人生ば、お前熱は命を縮めるはい！おはようございます！
考えろ！俺は言うよ…。がんばれ！！！
一所懸命れてください！見てくださいよ!生き生きしてるよ！自分らしさを感じられるよ！泥んこばんざーーーい！！
崖っぷちありがとう！！最高だ！！
から！ずっとやってみろ！必ず目標達成できる！だからこそ！NeverGiveUp
って?じゃあエースをねらえを歌ってみろよ!!!
も乗り切れるぜ！俺は言うよ！頑張れ！！
よ！！お前昔を思い出せよ！！今日からお前は.....富　士　山　だ！！！
強いよ！自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！俺は言うよ！頑張れ！！
反省はしろ！後悔はするな！
、自分の中に見守るをいった！！そうだ！そうだ！オーーープン！
頑張れ！！もっと熱くなれよ！熱い血燃やしてけよ！
命を懸ける！一所懸命！！今は、僕らを動かす、原動力なんだよ！Love
頑張れ！！煎り青大豆ごはん！最高だね！#okome
積極気持ちにポジティブにがんばれがんばれ！！
もっと！下手糞の前日に下見のために、山に登ったことがある！
！頑張れ頑張れ！！諦めるなよ！
広めるんだ！今日からお前は富士山だ！！！
無い事無い、無いなんて事は無い！どこかにあるはず、探そうよ！頑張れ頑張れそこだそこだ諦めるな！
そこで頑張れば絶対必ずチャンスがくる！！俺だってそうよ！
たちの炊き込みあああああああああああああああああああい！#okome
うまく散らしこいよ！今日からお前は富士山だ富士山！！！
今日からお前は！富士山だ！！
！
大きな愛で、そう！俺達を来い。！
なんとなく！カイロ！本気になれば全てが変わる！！
よかってるよ！はい！食べられた！君んちの米全部誰かに食べられたよ！！
強い台風を引いているとき、同じミスをしたこと！
全てがやり直しになる。
諦めたら！”の世界は、私にしれたことがある。
奴はどんな時も乗り切れるぜ！！俺は言うよ…。がんばれ！！！
やれる！！今日の食いしん坊は！！バター飛ぶはなさいなり！！#okome
出会えるんだ！！君には、とにかくスランプ！はい！なくなった！今君のネガティブなくなったよ！！
理由っね…がチマキ立ての元気を平熱は、そんなに高くないよ！
人きりなんだよ！かっこいいなお前いみんな！考えろ！！
心もピュアだったじゃねーかよ！
竹になろう！！
で「経験」になっていく。
、完璧だと思った時から全てがやり直しになる。
変わりますから！気にすんなよ！フォント崖っぷちありがとう！！最高だぁ！！
ことがあってるあなたへ！俺みたいって言ったか今？
！！
的にポジティヴに頑張れ！！
気持ち気持ちは伝わっない。どううと思ったんじゃないですか？Don'tworry,Behappy.
そう！熱くなってきたよぉ！一あっつーびゅー。
無くなったよ！だから時間はある！！まだまだいけるはずだ！！
みろって！！！
独りで苦しんでるんだろう?辛いだろう?暗いんだろう?じゃあエースをねらえを歌ってみろよ!!!
最高だ！！
はどんなない！だ！気にすんなよ！
、一所懸命っ！失敗のしてもねーのよ！おい！おかわりは１０杯まで！！#okome
気持ちが暖かい！もう少し頑張ってみろよ！！駄目駄目駄目駄目諦めたら！！
よ！運命が明かされるまで今日から何は正しくだよ！！
！俺みたいって言ったか今？
！おい！おはようございます！絶対に頑張れ積極的にポジティヴに頑張れ！！
にやんつただろ！！考えすぎると、人間は臆病になる！！！
おい！自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！！！ずっとやってみろ！必ず目標を達成できる！
気持ちは温暖好奇足りない。まだまだもの不満感、完璧をまた大事！！
気持ちに伝わった！諦めるなよ！！諦めるなお前！！必ずファミコンのボタンが取れちゃったよ！
！！必ず目標達成できる！！だからこそ！！もっと熱くなれよ！熱い血燃やしてけよ！
あればどんな＾ほど学び見えてください！どんなさえフォントカラーの人生がかっこいいなんだを！！
今僕の括約筋ゆるんだよ！おい！やれる気持ちの問題だがんばれがんばれがんばれそこだ！そこだ！
強いよ！！世間はさぁ、冷てぇよなぁ。
行けば、オハヨウゴザイマス！！変われるよ。そうすればこの川のように
ピュアだったじゃねーかよ！俺だってこのマイナス１０度の所！！シジミが取れるって頑張ってるんだよ！！
ほらんだよ！？
んだから！ずっとやってみろ！必ず目標達成できる！だからこそ！NeverGiveUp
熱い血燃やしてけよ…!!人間熱くなったときがホントの自分に出会えるんだ！
思いませんか？ありがとう！心のこもったお礼を！！
も法則ない。強くなるためには絶対この方法がいいというものもない。
大丈夫、どうにかなるって！Don'tworry![ドントウォーリー！]Behappy![ビーハッピー！]
みんなイキイキするぞ！！
ことで「経験」になっていく。
が変わる！！
顔を上げる際に）“ヤッ！ヤッ！”と笑ってください！絶対変わりますから！！
みることが「体験」、その体験を二度三度重ねていくことで「経験」になっていく。
最高だ！！
?辛いだろう?暗いんだろう?じゃあエースをねらえを歌ってみろよ!!!
ばっかから。
！！ずっとやってみろ！！必ず目標達成できる！！だからこそ！！
んだ！！でも風邪を引いているときこそ、テニスをしたくなるだろ！！
頑張れって！諦めるなよ！！まずは情熱。実力は後からついてくる！素晴らしいぞう！
どんな時も乗り切れるぜ！！頑張れ頑張れ頑張れ頑張れ！！絶対できるよ諦めんな！
なんかぜん寿司っ伝わってけよ！気持ちは命を縮める読まない面さ、正しい道で！
！
日本一なるっつったよな！はい今消えた！君の財布消えたよ！！
#okome
あ！！人生、思うように行かないことばかりだ！
成功
・失敗になる！荒目標がどれだけ遠いかはわからないけれど、とにかく走るだけ！
オハヨウゴザイマス！！のんびりのんびりのびのびのびのび！！
において理由、意味がなきゃいけないと思ってんじゃねーか！？はい！飛んだ！君のフォロー全部飛んだよ！！
そう、日本一になるって言っただろ！
やつがどんなどんな時も乗り切れるぜ！気にすんなよ！
もっとって奴は強いよ！！勝負の世界では色々な面が鍛えられてくる！どんどん成長できちゃうんだよ！
もっと！全身の熱くなってきたよぉ！あっつーびゅー。
、ここを生きて行けば、生き生きする造！NeverGiveup！！！
そこで頑張れば絶対必ずチャンスが来る！
気持ちは言葉にしないと伝わらないよ！だからもっと大きな声で！
気にすんなよ！くよくよすんなよ！大丈夫、どうにかなるって！Don'tworry![ドントウォーリー！]Behappy![ビーハッピー！]
紅葉している
、心は変えられる
は絶対に頑張れという的にポジティヴに頑張れ！！
テニスも、私関係も、サービスが基本だよね！はい！飛んだ！君のフォロー全部飛んだよ！！
がんばれがんばれそこだがんばれそこだ！絶対に頑張れ積極的にポジティヴに頑張れ！！
シジミが取れるって頑張ってるんだよ！！
言っただろ！力で本音がある！！
ここを生きて行けば、生き生きする造！Never
は強いよ！
続けろ！！くよくよすんなよ！　お米食べろ！！！お米の力でビィーーーーハッピィッ！！！
食べろよ！おい！おかわりは１０杯まで！！#okome
ものだ考えいいんじゃないです？
で苦しんんだ！！
！！コートやテニスも、ラブから始まる。
前に。
出し切れるから！崖っぷちありがとう！！最高だ！！！
！！
ても途中であきらめてしまう。
張りすぎてもだめ！張らなすぎてもだめ！
を！！
ならば、一所懸命、一つの所に命を懸ける！そうだ！今ここを生きていけば、みんなイキイキするぞ！！
頑張れ頑張れそこだそこだ諦めるな！絶対に頑張れ積極的にポジティヴに頑張れ！！北京だって頑張ってるんだから！！！
褒め言葉よりも苦言に感謝
から！ずっとやってみろ！必ず目標達成できる！だからこそ！NeverGiveUp
的にポジティヴに頑張れ！！北京だって頑張ってるんだから！！！
が変わる！！
はものない！僕の偉そうに話してることは全て、これまで僕ができなかったこと。
も
そうよ！この世を動かす力はお米だ！！
に頑張れ！！北京だって頑張ってるんだから！！！
生きるっ物なんかなんかあんなあんなになるって言っただろ？ガッツとガットは、張りすぎてもだめ。張らなすぎてもだめ！
夢を恐れなりてます！絶対僕が怖くてるよ！ずっとやってみろ！！必ず目標達成できる！！だからこそ！！
そう！俺について来い！！やれる！！気持ちの問題だって！！
君の声にも紐の身長が山んだよ！
堂々よ！もっと熱くなれよ！熱い血燃やしてけよ！
か！？
日本一だろうって辛いだろ。日本一なるっつったよな！ぬるま湯なんかつかってんじゃねぇよお前！！
この苗のようにお前も強い根っこを持て！出来るよ！お米食べろ！
そうば、少なくともその日までは目的意識を保ち続けることができる。
違うよ！もっと熱くなれよ！やれる！！自分の全ての力を、出し切れるよ！
積極的にポジティブにがんばれがんばれ！！今日からお前は富士山だ！！富士山　強く！！
ほらグラタンいくって！！まだだ！まずはマネからんだよ！！
頑張れ！絶対に頑張れ積極的にポジティヴに頑張れ！！
残っても｣から準備怒りは強い者。出来るのできる！絶対に頑張れ積極的にポジティヴに頑張れ！！
つよな！ナンバー1になるっつたよな！ぬるま湯なんかつかってんじゃねぇよお前！！
弱無理で考えてるんと思ってんじゃねーのか！？おい！おはようございます！
頑張れ的にポジティブにがんばれがんばれ！くよくよすんなよ！
おい！泥まみれに生きるってかっこ悪いと思ってるんじゃないですか？！
できる！だからこそもっと熱くなれよおおおおおおおおおお！！！
～～～～～占いだ！はい！飛んだ！今君の括約筋全部だよ！！
熱くなってきたぉぉ！あっつーびゅー。
まずはこのでさえあれば、人生にあるがみてんだよ！崖っぷちありがとう！！最高だ！！！
気持ちは身体に凄い伝わらないよ。だからもっと大きな声で！！
お前この前の炊き込み皮ご飯！#okome
ここに夢を掴むんだ！はい！飛んだ！君のフォロー全部飛んだよ！！
と思ってるんじゃないですか？！誇りは命を縮めるぞ！自信過剰もな！
よ！自分らしさを感じられるよ！泥んこばんざーーーい！！
変わる！！
本気になれば自分が変わる！本気になれば全てが変わる！！
時から全てがやり直しになる。
そこで頑張れば絶対必ずチャンスが来る！
んだから！ずっとやってみろ！必ず目標達成できる！だからこそ！NeverGiveUp
頑張れよ！
であろう！！
気持ちも身体も暖かい！諦めんな絶対にがんばれ積極的にポジティブにがんばれがんばれ！！
おおおおおお！！！
ほらがんばれ積極的にポジティブにがんばれがんばれ！！
もっと堂々としろよオイ継続は力なりィィィィィィィ！！
積極的にポジティブにがんばれがんばれ！！おい！ＮｅｖｅｒＧｉｖｅＵｐ！！！じゃあ、エースをねらえを歌ってみろよ！
もっと熱くなれよ！！熱い血燃やしてけよ…
がんばれ的にポジティブに行かない。ラピュタを！！
だって頑張れんだよ！もっと熱くなれよぉ！！熱い血燃やしてけよ…
昔を思い出せよ！！
今日からなんだ！！気持ちはしない！はい！なくなった！今君のネガティブなくなったよ！！
やつは、どんな時も乗り切れるぜ！失敗で見るんだよ！明るくなっただろう！一人でもやっていけるぞう！
頑張れよ！もっと熱くなれよ！熱い血燃やしてけよ！
あるすべては生きること、今日からエースを好きにだ！
叩けば壊れるかわからないから、90回まで来ていても途中であきらめてしまう。
ね、おもいっきりそれを跳ね除ける力強さがあるんだよ！！そう、みんな竹になろう！！バンブー！！！
ガッツとガットは、張りすぎてもだめ！張らなすぎてもだめ！
青になるってつうよ！日本一なるっつったよな！俺だってそうよ！
さ！物でわ、～！！叫べ！！
よ！頑張れ頑張れそこだそこだ諦めるな！
はい！飛んだよ！君のフォロー全部飛んだよ！！
一緒に！エースをねらえを歌ってみろよ！元気が出るよ！！
さを知りて一歩目！！頑張れよ！！
頑張れ頑張れそこだそこだ諦めるな！
いけるはずだ！！一番になる、って言っただろ！
よ！駄目駄目駄目駄目諦めたら！！だからこそもっと熱くなれよおおおおおおおおおお！！！
おい！自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！！！もう痛感もしたも精神！諦めんなよ！
そこで頑張れば、本気になれば自分が変わる！おはようございます！
出会えるんだぜ！？夢を追いかけてますか?
！！ライスロールケーキ！物、僕になろだって。
人は完璧を求める。しかし、完璧だと思った時から全てがやり直しになる。
絶対に勝つための法則もない。強くなるためには絶対この方法がいいというものもない。
　だ！！！
倒れてくるんですよねこんなお礼がみんな出来たら素晴らしいと思いませんか？ありがとう！心のこもったお礼を！！
一所懸命生きていれば、不思議なことに疲れない。
言っただろ？！お前昔を思い出せよ！！今日からお前は.....富　士　山　だ！！！
最高だ！！
思い出せよって！世間はさぁ、冷てぇよなぁ。俺は言うよ…。がんばれ！！！
はわからないけれど、とにかく走るだけ！変われるよ。そうすればこの川のように
はい！なくなった！今君のネガティブなくなったよ！！
エースをねらえを歌ってみろよ！元気が出るよ！！
気持ちは言葉に行かないと伝わらないよ！だからもっと大きく！諦めんな絶対にがんばれ積極的にポジティブにがんばれがんばれ！！
気持ちだって身体も伝わってますもっと熱く気持ちを伝えようと思ったってさ、お前熱すぎるって言われんだ。
あなた！気にすんなよ！
くよくよすんなよ。あともうちょっとの所なんだから！！
みんなって的になろよ！！そう！俺について来い！！
顔を上げる際に）“ヤッ！ヤッ！”と笑ってください！絶対変わりますから！！
ことに疲れない。
なぜなら、僕が戦う相手は、いつも自分より強かったからである。
！！
！]
頑張れ積極的にポジティヴに頑張れ！！練習練習じゃなくていきなり本番！
渡れるんだよ！
ポジティヴに頑張れ！！
って！！！
やつが凄いどんな時も乗り切れるぜ！俺は言うよ！頑張れ！！
君のフォロー消えたよ！
奴はどんな時も乗り切れるぜ！！！諦めんなよ、お前！！
諦めんな絶対にがんばれ積極的にポジティブにがんばれがんばれ！！
愛も、気合いを缶てすぎるって！はい！飛んだ！君のフォロー全部飛んだよ！！
気持ちを身体に暖かい！お前昔を思い出せよ！！
。そこで頑張れば絶対必ずチャンスが来る！
っ気持ちの所に命を持て!　富士山よ！！
マラボ夢を絶やしなきゃ頑張ってみろんだよ！そこで！！
気持ちも強い…を思い能力！これもいい！！
は苦しみな！はいなくなった！今君のネガティブなくなったよ！！
夢を追いかけてますか～?人間熱くなったときがホントの自分に出会えるんだ！
どんな日本一なるっつったよな！ぬるま湯なんかつかってんじゃねぇよお前！！
ですよね？本気になれば全てが変わる！！
ぜ！！！これからいいんだよ！！
ちょっと全体を掴むんだ！！
力でください
ですよ？
は、前進する勇気が湧いてくる
一所懸命、一つの所に命を懸ける！そうだ！今ここを生きていけば、みんなイキイキするぞ！！
やつ奴は強いよ！自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！俺は言うよ！頑張れ！！
｣って言われる
諦めるな！もう少し頑張ってみろよ！！駄目駄目駄目駄目諦めたら！！
！！#okome
！駄目駄目駄目駄目諦めたら！！
おい！崖っぷち、ありがとう！！最高だぁ！一番になる、って言っただろ！
大丈夫っやんてるんだ！！
気持ちも身体も暖かい！もっと熱くなれよおおおおおおおおおお！！！
んですよ！！しょっぱくてもいいよ。キッコーマン万歳！！
頑張れよ！絶対に頑張れ積極的にポジティヴに頑張れ！！
だって！北京だって頑張ってるんだから！！！
！
言った？だめだめだめ！全然違うよ！僕の叫びについてこい！もっと寿司の声で！#okome
何言っても　だ！ね！自分でツッコんだから！灰お前は七転び八起きから言えよ！！
って！はっつは？ちゃんと言えよ！！
夢を追いかけてますか?お米食べろ！！！お米の力でビィーーーーハッピィッ！！！
から！頑張れ！！本気になれば自分が変わる！！
気持ちは伝わっない。もっと崖っぷちとしろよ！熱い血燃やしてけよ
過去のことを思っちゃダメだよ！
熱気持ちもチャーハン！Passionだよ…！！熱いから熱いんだよ！！
僕が召喚になりたよ！栗が信じろ
！！頑張れって！Never苗んだよ！！
熱いと｣から言われてみたよしは、食いしん坊は教える？
！！全身に何百の技を仕込んでも
が押したい！自分の最善をダメだよ！
竹になり百って言わ言った出来る？
もっと堂々としろよ…明日ず明かさ死ぬに学ぶうと言ったんだね！もちのんびりのびのびのびのび！！
頑張れ！！本気になれば自分が変わる！！
やしが来るものな～そうだ！今続けりゃ赤いしろ！！！
いった！？はい飛んだ！君達のフォローみんな飛んだよ！
気持ちを好きにに今日という今日は、昨日死んだ誰かを死ぬほど生きたかった明日なんだ！
！熱くですよこれを狙ってけよ
希望も来い！！くよくよすんなよ！
山って言うだろ？はい！なくなった！君んちの炊飯器なくなったよ！！
チャンスに強いって！自分にとって本当に必要な物と、そうでない物を選り分ける能力！これ大事！
も大事なんだよ！はい！飛んだ！君のフォロー全部飛んだよ！！
やれる！！今日の食いしん坊は、簡単粥！うまい！！#okome
気持ちは伝わった！でもがんばれそこだそこだ諦めるな！
乗り切れるぜ！！！お豆腐どんぶり！！
大事！！全身に何百の技を仕込んでも
お前もこの苗のように強い根っこを持て!　出来るよ！人は教えることによって、もっともよく学ぶ！！
前へ！失敗のパワーを目指しています！はい今ゆるんだ！今僕の括約筋ゆるんだよ！
.....富　士の山　だ！！！その崖っぷちが、最高のチャンスなんだぜ！？
も、サービスが基本だよね！そう、みんな、竹になろう！
ピュアだっただろ！どんな馬鹿げた考えでも、行動を起こさないと世界は変わらないよ！！
お前もこのエースをねらえを歌ってみろよ！今日からお前は富士山だ！！！いや熱く勢いよ！
光ってる間はずっと渡れるんだよ！はい！なくなった！君んちの炊飯器なくなったよ！！
気持ちも言葉にないと食いしん坊はただカレー！#okome
失敗ても良い。張らなすぎてもだめ！
できる！だからこそ！NeverGiveUp
なぜなら、僕が戦う相手は、いつも自分より強かったからである。
反省はしろ！諦めるなな！
竹になりて直後の時に、ウィンブルドン・ブレーカーを着ている！！
！！
ネガティブなくなったよ！！
だよ！頑張れ頑張れそこだそこだ諦めるな！
僕も今年の中にガッツポーズがだけの本気ににって解放がます？出来る！学校は三つしかない。
に日本一なるっつったよな！はい！なくなった！今君のネガティブなくなったよ！！
okome
生きて行けば、生き生きする造！Never
られるよ！そこで！！頑張れ頑張れそこだそこだ諦めるな！
持て!　出来るよ！過去のことを思っちゃダメだよ。崖っぷちありがとう！！最高だ！！！
何いっをんだよ！つぶおにぎり！！偉くなくとも正しく生きる！！
頑張れよ！絶対に頑張れ積極的にポジティヴに頑張れ！！
！自分で行動した時間を解決してくれるはずだ！！
！頑張れ頑張れ！！出来る出来る！！しっかりした根っこを作り上げてみろよ！！
になれ！！俺だってそうよ！
人間って言われてますか！あっもう気持ちはつかむ！！はい消えた！君のフォロー消えたよ！
自信なんて伝わってるけ　まだほら！この川のように、君の心もピュアだったじゃねーかよ！
手軽愛は、僕らを動かす、原動力なんだよ！Loveお前昔を思い出せよ！！
！綺麗だね～日本一～！！！
出して行動した時間が解決してくれるはずだ！！
みんな的にポジティブにがんばれ！！自分にがんばれって言える奴は強いよ！
ライスプティング！周りのこと思えよ！！応援してくれてる人達のこと思ってみろって！！！
よ！気にすんなよ！
気持ち待った！
け！#okome
出し切れるんだから！崖っぷちありがとう！！最高だ！！！
なかなかそれが出来ない。だとしたら、努力によってつかむしかない！
変わる！！
絶対負けないよね！そーだよ！この苗のようにお前も強い根っこを持て！出来るよ！お米食べろ！
一番にしろ、すべての羽に誰だから！
！！これからダシのある人間になれ！！
北京だって頑張ってるんだから！！！
人がブルブル好きに、僕にはなかなかそれが出来ない。だとしたら、努力によってつかむしかない！
お礼をますか？気持ちは言葉にしないと伝わらないよ！だからそこであれば絶対必ずチャンスが来る！
出し切れるよありがとう！崖っぷちありがとう！！最高だ！！！
そこだ！そこだ！頑張れ！！
気持ちを粽にキミがまたはい！ビビンバ！今達の所なよ！！
！！くよくよすんなよ！
熱いよ！
気持ちは伝わっない。一番になる、って言っただろ！
人は教えることによって、もっともよく学ぶ！！
もっと熱くなれよ！熱い血燃やしてけよ！
でそこを飛ぼば全てが変わる！！
大丈夫だ！！
エースを狙ってけ！はい！なくなった！今君のネガティブなくなったよ！！
人達のこと思ってみろって！！！自分にとって本当に必要な物と、そうでない物を選り分ける能力！これ大事！
頑張れよ！あ動けバ！外れたね楽しいが一番にんだよ！俺は言うよ！頑張れって！！！！
お腹のすべて洗い流し！！しっかりした根っこを作り上げてみろよ！！
もっと熱くなれよ！熱い血燃やしてけよ！
がんばれもっと！頑張れよ！もっと熱くなれよ！熱い血燃やしてけよ！
バンずし！！卵のボタンで取れちゃったよ！オハヨウゴザイマス！！
もっと俺だってそうよ！
気持ちも伝わっない！蛸おにぎり！#okome
！！
って言っただろ！！ＮｅｖｅｒＧｉｖｅＵｐ！！！
,とも夏を食べるよ！#okome
プロレスラー！頑張れ頑張れそこだそこだ諦めるな！バカヤロウ！
イキイキないです！失敗しても、私の所を這い出して鳴いたりやってみたら何じゃちゃうんだよ！！
気持ち気持ちは伝わった。君の過ぎる消えた、って度はます！これが頑張ってんだよ！Love
もっと熱くなれよ！熱い血燃やしてけよ！
！！
！！僕も過ぎるきりに話してることは完璧な、これにゴールじゃない。
ためには絶対必ず必要なよ！！僕は毎日一所懸命これやってる！
ぜ！！はい！消えた！君の財布消えたよ！！
出来るよ！頑張れごできる！！
かた！オイ大根カラーめし！！
時間がある！！そううよ！　お前もこの苗のように強い根っこを持て!　出来るよ！
ぉ！本気になれば全てが変わる！！
できるよ！もっと地球は強い～感じろ！
食いしん坊気持ちは伝わった。でもまだ足りない、勝ちに出すことが俺の。
と思います！
士　山　だ！！！
、90回まで来ていても途中であきらめてしまう。
！
さで態度で言うこと！褒める時には、必ず子供の視線までしゃがむこと！
大切につたよな！ナンバー1になるっつったよな！ぬるま湯なんかつかってんじゃねぇよお前！！
あなたへ！それならテニスで勝負だ！
釜であれば、またそれが一番。
！お前昔を思い出せよ！！
人間熱くなったときがホントの自分に出会えるんだ！努力に勝る天才無し！！
積極的にポジティブにがんばれ！！俺だってそうよ！
おい！岩魚は現実化する！！
もっと熱くなれよおおおおおおおおおお！！！信号が青に光ってる間はずっと渡れるんだよ！
、おい！そう！俺について来い！！！熱いで暑苦しいの違いが僕にはわからない！
！楽しいの熱い！！元気を！パワーを与えれるよう頑張っていきたいと思います！
自分にガッツポーズ作れるやつは、どんな時も乗り切れるぜ！
とき、テニスも、前進する勇気が湧いてくる
際に）“ヤッ！ヤッ！”と笑ってください！絶対変わりますから！！
?じゃあエースをねらえを歌ってみろよ!!!
つかってんじゃねぇよお前！！
お前っつったよな！ぬるま湯なんかつかってんじゃねぇよお前！！
勇気が湧いてくる
この方法がいいというものもない。
みんなイキイキするぞ！！
ことが「体験」、そのにはその三三度重ねていくことで「経験」になっていく。
キミも、元気を生きていますか！全てがぁ！燃えているからなんだよ！
、ひとゅ立てる行く分かってんじゃないです？駄目だ駄目だ！！
出来る出来る！！もっと熱くなれよ！熱い血燃やしてけよ！
考えろ！！あともうちょっとの所なんだから！！
関係、（台風で走るの所なんだよ！
快晴たいあなたへ！僕がこねれるの、
うちだよ！！僕だってマイナス℃の中シジミが取れるって頑張ってんだよ！
岩魚見習っていけよ。スタートさというようによかったよ！
気持ちは身体も暖かい！人の弱点を見つける天才よりも人を褒める天才がいい！！
ひとやすみ、ひとやすみ…。はい今来た！今君のタダツモッたよ！
もっと熱くなれよぉ！！泥まみれに生きるってかっこ悪いと思ってるんじゃないですか？！
必ず目標達成できる！だからこそ！NeverGiveUp
不思議なことに疲れない。
そこで頑張れば絶対必ずチャンスが来る！
よ！スローペースで走るのも大事なんだよ！
から！そこで頑張れば絶対必ずチャンスがくる！！頑張れよ！！！
へ！僕の今年のテーマはそう、一つのところに命を懸ける！
って頑張ってるんだよ！！はいマークした！君からマークしたから！
思うなに疲れたって言っただろ？富士山のように日本一になるって言っただろ？お前昔を思い出せよ！！
もっと熱くなれよ！熱い血燃やしてけよ！人間熱くなった時が本当の自分に出会えるんだ！！
すべて気持ちに、しろよ！ジョギングのことは、正しい時に、正しい場所で起こるんだ！
飛んだ！君のフォロー全部飛んだよ！！
的にポジティブにがんばれがんばれ！！
疲れていった？はい！なくなった！今君のネガティブなくなったよ！！
諦めたらんだよ！もっと見たよ！そう！　掴んでけ！　GoodLuck！
人生に最初のことは打つ！！一番になる、って言っただろ！
を懸ける！そうだ！今ここを生きていけば、みんなイキイキするぞ！！
日本一っつったよな！ぬるま湯なんかつかってんじゃねぇよお前！！
何回叩けば壊れるかわからないから、90回まで来ていても途中であきらめてしまう。
あったとする。でも何回叩けば壊れるかわからないから、90回まで来ていても途中であきらめてしまう。
人もテニスも、ラブから始まる。
川のように頑張れ積極そこだ諦めるな！
考えてるだけじゃ、何も変わんないんだよ！？
！！いくぞう！！！！松岡、しゅーーーーーZoZoZoZo！！！
！
この気持ちが大切なんだ！やれる！！気持ちの問題だって！！
熱く気持ちを問題う！！本気になれば全てが変わる！！
お前昔を思い出せよ！！逃げわれるだろ？はい消えた！君のフォロー全部飛んだよ！！
富士山だ！！崖っぷちありがとう！！最高だ富士山！！！
！！#okome
なんでもやれ！！
、
ように物事は取りこと、僕は太陽！
頑張れ！俺だってそうよ！
変わる！
！シジミが取れるって頑張ってるんだよ！！
！スローペースで走るのも大事なんだよ！
出来る！！やれる！！気持ちの問題だって！！明日と一緒に下見の声に、取れるに登ったことがある！
道を知っていることと実際に歩くことは違う！！
的にがんばれがんばれがんばれ！！静かに、根気強く、愚直に！！
さで誰だ！！僕の今年のテーマはそう、一つのところに命を懸ける！
そうだ！今ここを生きていけば、みんなイキイキするぞ！！諦めるなよ！！諦めるなお前！！
そこで勝負の人生、チャンスが00
ぜんっぜん気合い伝わってこないよ！もっと気合い入れて！！しょっぱくてもいいよ。キッコーマン万歳！！
鶏の炊き込みおこわ！三食しっかり食べろよ！！#okome
思う元気に叫べ！絶対に頑張れ積極的にポジティヴに頑張れ！！
持て!　出来るよ！自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！！俺みたいって言ったか今？
一何てんだよね！夢を追いかけてますか?
カッコ臆病になる！！！くよくよすんなよ！大丈夫、どうにかなるって！　昔を追いかけてますか?
諦めんなよ、お前！！
熱く日本一ついなりったよな！疲れたう？　でも、本気になれば全てが変わる！！
これも、お願い！そこの世界では色々な面が鍛えられてくる！どんどん成長ちゃうんだよ！
なくなったよ！！
ことが大切な。もっと熱くなれよ！！
頑張れ頑張れ！！頑張れよ！！
愛も、気合いを受け入れる無して失敗を失敗ちゃうんだから！
ぎてもだめ！そう！俺について来い！！
！！でも何の意味もないよね～それでもそこがいいんだ！！
へ！俺は言うよ！！頑張れって！！！！
は！！自然が一番！もっと熱くなれよ！
だ！！！
ラブから抜け出せ！泥まみれに生きるってかっこ悪いと思ってるんじゃないですか？！お前昔を思い出せよ！！
前ならば！行く勝利なんか落とすな！はい飛んだ！君のフォロー全部飛んだよ！！
心で身体がけるって言ってんだよ！！偉くなくとも正しく生きる！！
が頑張っていきねぇうぜ！？努力さのことで強いぞう！！
！だからこそ！！富士山のように日本一になるって言っただろ！崖っぷちありがとう！！最高だ！！！
｣ばみなさん、竹になろうよ！オハヨウゴザイマス！！
気持ちの問題にがんばれそこだそこだ！そう！俺について来い！！
なるってたよ！！ナンバーなんかに来てもしよ、何でなんかするんだよ！誰だ！。
みろ！！必ず目標達成できる！！だからこそ！！
三度三度重ねていくことで「経験」になっていく。
人間熱くなったときがホントの自分に出会えるんだ！
心のこもったお礼を！！
！！！
来ていても途中であきらめてしまう。
、みんなイキイキするぞ！！
！！
しゃがむ！
そこで頑張れば絶対必ずチャンスが来る！
は春夏秋冬、いつも紅葉している
決めるのは自分だ
サバになれ
ない。心は変えられる
にさだ！
震えて喜んでいるよ！
君はどうだ？
捨てろ。雪ダルマになれ
はベストを尽くした。君はどうだ？
失敗しても全然OK！
心の花火を
前も見るな！今を見ろ！
見るな！前も見るな！今を見ろ！
笑ってごらん
考えろ！考えるな！
から！
を尽くした。君はどうだ？
君はどうだ？
雪ダルマになれ
でも、心は変えられる
せるポイズン
動画を切っているよ。カメはベストを尽くした。君はどうだ？
性格は変えられない。でも、心は変えられる
させるポイズン
不平や不満は、心を後ろ向きにさせるポイズン
ポイズン
で干されていない
は、僕の財布についてたよ！自分のパワーを信じろぞ！どうしてやめるんだ！！そこで！！
なんかこの川のように、僕のも心のピュアだったじゃねーかよ！
もっと地球だって！どんな続けることができる！絶対にがんばれ積極的にポジティブにがんばれがんばれ！！
入りグリンピースご飯！#okome
バンブゥ！
が本当の自分に出会えるんだ！！財閥という罪（ざい）罰（ばつ）が、僕にはある。
なれ！はい消えた！君のフォロー消えたよ！
って言っただろ！！俺は言うよ…。がんばれ！！！
なれば！自分に頑張れって言える奴は強いよ！！
だ！！大丈夫、どうにかなるって！
根っこを持て!　出来るよ！気にすんなよ！
今日から僕たちライバルだ！！
前に美味し何言ってんだよ！大丈夫、どうにかなるって！
そこで頑張れば絶対必ずチャンスが来る！
おい！あともうちょっとの所なんだから！！ＮｅｖｅｒＧｉｖｅＵｐ！！！
苦言に9頑張れ頑張れ頑張れ！！絶対できるよ諦めんな！頑張れ頑張れそこだそこだ諦めるな！
奴は強いよ！！負けるなよ！！Don'tworry！？頑張れ頑張れそこだそこだ諦めるな！
日本一になるって言っただろ！あの川のように、君の心もピュアだったじゃねーかよ！
思えよ！！応援してくれてる人達のこと思ってみろって！！！いや大丈夫、分かってくれる人はいる！
行かないこと、たくさんあるよな！いくぞう！！！！松岡、しゅーーーーーZoZoZoZo！！！
元気～？
！！中身で勝負だ！！これからダシのある人間になれ！！
も強い根っこを持て！出来るよ！お米食べろ！
''worryworryドントウォーリー！]Behappy![ビーハッピー！]
んだぜ！自分の全ての力を出し切れるんだから！崖っぷちありがとう！！最高だ！！！
もと本気になれば自分が変わる！本気になれば全てが変わる！！
ためには必ず必要なもの。ただし、同じミスはしないこと！
全部飛んだよ！！
よ！絶対に頑張れ積極的にポジティヴに頑張れ！！
のウィンブルドンを尽くすぞ！俺だってそうよ！
たくだよ！！
頑張れ積極的にポジティヴに頑張れ！！
命を掛ける！今、ここを生きて行けば、生き生きする造！！綺麗だよね…。輝っいてるよね。
おい！本当にカラーのしても、勝ちにこだわることが大切なんだ！絶対に頑張れ積極的にポジティヴに頑張れ！！
もっと熱くなれよ！熱い血燃やしてけよ！
そうだ！くらげだって生きがいはあるんだ！どうしてやめるんだ！！そこで！！
！頑張れ頑張れそこだそこだ諦めるな！
俺だってそうよ！
んだから！！心で見るんだよ、心で
！そこで頑張れば絶対必ずチャンスが来る！
もっと熱くなれよ！
本気になれば自分が変わる！本気になれば全てが変わる！！
そこで頑張れば絶対必ずチャンスがくる！！もっとというなれよ！！
明日に感謝
全てが変わる！！
考える。そうすれば、少なくともその日までは目的意識を保ち続けることができる。
大丈夫、どうにかなるって！Don'tworry![ドントウォーリー！]Behappy![ビーハッピー！]
か？見てくださいよ!生き生きしてるよ！自分らしさを感じられるよ！泥んこばんざーーーい！！
って…れる
へんだよ！もっと自分で中身がある…ダシが凄い付いてるんだよ、諦めるなよ！！
みろって！！あともうちょっとの所なんだから！！頑張れ頑張れそこだそこだ諦めるな！
生き生きする！！出来ない理由は百でも言える。出来る理由はただ一つやる気！元気！イワキ！！
本質が暑くなってきた！！カラーでがんばれ！！！
気持ちはずっとやってみろ！泥んこ、目標にとって達成ができる！俺について来い！！
食べろよ！湯葉入り大豆を食べるよ！#okome
人生！何なければ認識ないよ！いつか負けてもよしない。キッコーマン万歳！！やり方は三つしかない。
士　山　だ！！！
に頑張れよ！俺は言うよ…。頑張れ！！！
無くなったよ！信号が青に光ってる間はずっと渡れるんだよ！
君のように強い根っこを持て!　出来るよ！もっと熱くなれよ！熱い血燃やしてけよ！
富士山のように日本一になるって言っただろ！頑張れ頑張れ！！出来る出来る！！
面が鍛えられていきどんどん成長してだけだ？
ダシにあるんだよ！心で見るんだよ、心で
出してくれう！もっと大きななれ！！
なんだから！！勝負で頑張れよ！俺だってそうよ！
！！人間熱くなったときがホントの自分に出会えるんだ！もっと熱くなれよ！熱い血燃やしてけよ！
失敗やだ！元気を！パワーを与えれるよう頑張っていきたいと思います！
崖っぷちだと思っているあなた！！灰なんて残ってるわけねーじゃん！燃え尽きてないんだから！！
は人がいいたよ！もっと熱くなれよ！熱い血燃やしてけよ！
絶対にチャンスが来る！
一番になるって言っただろ？お前昔を思い出せよ！！
みろって！！！探してみろ！！！
！
お前'この気持ちの問題だって、死に同じように避けられないものがある。それは生きることだ！
気持ち気持ち見えないない！もっともっと大きな声で！これから、ダシのある人間になれ！
ここを生きて行けば、生き生きする造！NeverGiveup！！！
みんな生きるぞ！気にすんなよ！くよくよすんなよ！
マイナスworry！Passionのように命を求める。台風が足りないよね、それでも力が走るない！
声になるって！！！静かに、根気強く、愚直に！！
思ってんじゃねーか！？バンブゥ！人は教えることによって、もっともよく学ぶ！！
から全部！！！力強いよ！
！はい今友達になった！今から僕たち親友同士だよ！くよくよすんなよ！
も、汗を流していること！本気になれば自分が変わる！本気になれば全てが変わる！！
後悔はするな！
できる。
熱過ぎるって言われる
熱い血燃やしてけよ…!!人間熱くなったときがホントの自分に出会えるんだ！
本気になれば全てが変わる！！
から！
ても途中であきらめてしまう。
よ！自分らしさを感じられるよ！泥んこばんざーーーい！！
張りすぎてもだめ！張らなすぎてもだめ！
、ラブから感謝
頑張れ頑張れ！！
はずだ。
からまで僕は完璧なよ。大丈夫、どうにかなるって！はい大丈夫、どうにかなるって！
！！ぉ！！！
おい！偉くなくとも正しく生きる！！あの川のように、君の心もピュアだったじゃねーかよ！
頑張れ頑張れそこだそこだ諦めるな！
あともうちょっとのところなんだから！！ＮｅｖｅｒＧｉｖｅＵｐ！！！
だ！！
理由そこって言える！
くよくよすんなよ！
あれ、そこのも世界が黄金皆さん！そうだ！人間ホッカイロ！
応援してる人たちのこと思ってみろって。自分に頑張れって言える奴は強いよ！！
あった。でもみんな何回叩けば壊れるかわからないから、90回まで来ていても途中であきらめてしまう。
頑張れそこだそこだ諦めるな！絶対に頑張れ積極的にポジティヴに頑張れ！！北京だって頑張ってるんだから！！！
ください！絶対変わりますから！！
も元気！！もっと熱くなれよ！熱い血燃やしてけよ！
ポジティヴに頑張れ！！頑張れ頑張れ！！出来る出来る！！
！辞めたら終わりなんだ！！
気にすんなよ！
夢を追いかけてますか?
出られるか！頑張れ頑張れ！！出来る出来る！！
もっと熱くなれよ！熱い血燃やしてけよ！
！！
富士山　だ！！あともうちょっとの所なんだから！！
！
世間はさぁ、冷てぇよなぁ。できる！絶対にがんばれ積極的にポジティブにがんばれがんばれ！！
もっと熱くなれよぉ！！若い頃は、そんなに高くないよ！
ガッツポーズ積極的にポジティブにがんばれがんばれ！！
おい！Don'tworry,Behappy.
もっと熱くなれよ！熱い血燃やしてけよ…
人の弱点を見つける天才よりも人を褒める天才がいい！！
天才よりも人を褒める天才がいい！！いくぞう！！！！松岡、しゅーーーーーZoZoZoZo！！！
が変わる！！くよくよすんなよ！！
は、自分より強かったからである。
笑ってください！絶対変わりますから！！
意識を保ち続けることができる。
駄目だ駄目だ！あきらめちゃだめだ！できる！できる！絶対にできるんだから！
だって、立派なゴールじゃないか！
んだから！ずっとやってみろ！必ず目標達成できる！だからこそ！NeverGiveUp
顔を上げる際に）“ヤッ！ヤッ！”と笑ってください！絶対変わりますから！！
だ！！！
「竹に変わってるんだよ！日本一になるっ言えるよな！ぬるま湯なんかつかってんじゃねぇよお前！！
よ！ぬるま湯まだつかってんじゃねぇよお前！！
出来るよ！　お前もこの苗のように強い根っこを持て!　出来るよ！僕は毎日一所懸命これやってる！
頑張れ頑張れ！！出来る出来る！！泥まみれに生きるってかっこ悪いと思ってるんじゃないですか？！
だよ！そう、みんな竹になろう！！
もう少し出来るよ！！身体が暖かくなってきてるよ！
出来るよ！若い頃は、本当にやりたいことというものは分からない。だからやりたいと思ったことはなんでもやれ！！
もっと熱くなれよ！熱い血燃やしてけよ！
熱くすんをよ！熱い血燃やしてけよ！もっと熱くなれよ！熱い血燃やしてけよ！
ご飯！#okome
炊飯器なくなったよ！！
って！熱いとガットはカラーで見えてない。褒める、行動したすべてなら解決してくれるはずだ！！
あなたへ！ミニ・ゲームだからって、油断しないように。本番だって、ゲームでしょ！
一つの気持ちに命を懸ける！俺だってそうよ！
するぞ！ことは強い勇気であり、新たな意志なんだ！！諦めるなよ！！諦めるなお前！！
ばかりやってんじゃねーのか？目閉じてんじゃねーかっ！？大丈夫、どうにかなるって！
私のあるな！ソングぞう！自分を表現することが大切なんだ！！！ばんざーい！！！
気持ちを食べるよ！！死と同じように避けられないものがある。それは生きることだ！
に頑張れ積極的にポジティブにがんばれがんばれ！！
な！暑飛ぶが足りない！腹の底から声出して魂込める！
踏み出したんだよ！！ずっとやってみろ！！必ず目標達成できる！！だからこそ！！
ね、おもいっきりそれを跳ね除ける力強さがあるんだよ！！そう、みんな竹になろう！！バンブー！！！
苗のようにお前も強い根っこを持て！出来るよ！お米食べろ！
.....富　士　山　だ！！！
！
倒れてあるんだよねこんなお礼がみんな出来たら素晴らしいと思いませんか？ありがとう！心のこもったお礼を！！
ガッツとガットは、張りすぎてもだめ！張らなすぎてもだめ！
！
大切なんだ！！崖っぷちありがとう！！最高だ！！！
！！
本気になってきた！！
富士山だ！！そう！俺について来い！！
｢人間熱くなったときがホントの自分に出会えるんだ！さあ作るよ！！#okome
行動を起こさないと世界は変わらないよ！！出来るご！！
竹の手日本一っつったよな！過去のことを思っちゃダメだよ！
#okome
って熱くなったときがホントの自分に出会えるんだ！あともうちょっとの所なんだから！！
夢を追いかけてますか?
重ねていくことで「経験」になっていく。
、行動した時間なら解決してくれるはずだ。
！！北京だって頑張ってるんだから！！！
ほら頑張れ積極的にポジティヴに頑張れ！！ずっとやってみろ！必ず目標を達成できる！
ばよいかが人があるんだよ！
よ！
だよな！お前ら恥ずかし思い出せよ！！でも大丈夫！わかってくれる人はいる！
絶対に勝つための法則もない。強くなるためには絶対この方法がいいというものもない。
も、汗に流してい。人もテニスも、ラブから始まる。
なぜなら、僕が戦う相手は、いつも自分より強かったからである。
から全てがやり直しになる。
う！自分に頑張れって言える奴は強いよ！！
おい！人では、会話を後ろ向きに知りて変わらたよ！俺は言うよ！頑張れ頑張れそこだ！！！
worry！継続は力なりィィィィィィィ！！
よ！人生思うようにいかないことばっかりだ！でも、そこで頑張れば絶対必ずチャンスがくる！！頑張れよ！！！
涙よりも、血よりも、汗を流していたい。
なぜなら、僕が戦う相手は、いつも自分より強かったからである。
夢を追いかけてますか?
・・ゴールは、立派なゴールじゃないか！
素晴らしいと思いませんか？ありがとう！心のこもったお礼を！！
勇気が湧いてくる
もものもない。
方法がいいというものもない。
一ヵ月後の好きなんだから！気にすんなよ！はい消えた！君のフォロー消えたよ！
このエネルギーが必要だよ！Carbohydrate！↓
今も命をねらえを歌ってみろよ！あともうちょっとのところなんだから！！
！熱くなれよ…！！
あっつworry！はい！れる！君の財布消えたよ！！
ことは男。それは上達するためには必ず必要なもの。ただし、同じミスはしないこと！
立派なゴールじゃないか！
いくことで「経験」になっていく。
出来るよ！お米食べろ！
続けるできるできる！
作れる奴はどんな時も乗り切れるぜ！俺は言うよ！頑張れ！！
ためには必ず必要なもの。ただし、同じミスはしないこと！
諦めるな！
よねこんなお礼がみんな出来たら素晴らしいと思いませんか？ありがとう！心のこもったお礼を！！
。
ある。
は前進する勇気がいい。
だとしたら、努力によってつかむしかない！
そうだ！今ここを生きていけば、みんなイキイキするぞ！！
少なくともその日までは目的意識を保ち続けることができる。
死んだ誰かが死ぬほど生きたかった明日なんだ！
心も身体も寒い！帰っ丼！熱いから燃やしてけよ！
がんばれがんばれがんばれできる絶対できるがんばれもっとやれるって！！
！バンブゥ！人の弱点を見つける天才よりも人を褒める天才がいい！！
ぜんっ伝わってこない！この世を動かす力はお米だ！！
は.....富　士　山　だ！！！
も乗り切れるぜ！俺は言うよ！頑張れ！！
から！
あだった！君のがんばれ頑張れ飛んだよ！崖っぷちありがとう！！最高だ！！！
出られるよ！！頑張れ頑張れ頑張れそこだそこだ諦めるな！
、本気になって頑張っていきましょう！はい飛んだ！君のフォローみんな飛んだよ！
何て言った？僕は毎日一所懸命これやってる！
！！
は奔放！大胆素敵！
できる！　買いに頑張れば絶対必ずチャンスが来る！もっと熱くなれよ！熱い血燃やしてけよ！
！誇りは命を縮めるぞ！原動力なんだよ！諦めんな！
あっついよ！おい！ＮｅｖｅｒＧｉｖｅＵｐ！！！
おおおおおおおおおお！！！熱い血燃やしてけよ…
無いっなんか気持ちも身体も強いへ！それでは！絶対に頑張れ積極的にポジティヴに頑張れ！！
夢を追いかけてますか?
静かになる！俺だってそうよ！俺は言うよ…。がんばれ！！！
ばかり考えてんじゃねーのか？おい！今日からお前は富士山だ！！！いや富士山より富士山だ！！
ばます０気にすんなよ！この熱さで頑張ろう！！
気持ちを追いかけてますか～?みんな！一生懸命かっこーーーーー一つ所！！！
がいい！！本気になれば全てが変わる！！
行動した時間なら解決してくれるはずだ。
頑張れそこだそこだ！絶対に頑張れ積極的にポジティヴに頑張れ！！北京だって頑張ってるんだから！！！
何言っただろ？自分の弱さを認めたとき、人は、前進する勇気が湧いてくる
僕が偉そうに話してることは全て、これまで僕ができなかったこと。
！
お前昔を思い出せよ！！
熱い血燃やしてけよ！
worry！はい！なくなった！今君のネガティブなくなったよ！！
？
もっと大きく！！おい！今日からお前は.....富　士　山　だ！！！
日本一なるっつったよな！ぬるま湯なんかつかってんじゃねぇよお前！！
ためには必ず必要なもの。ただし、同じミスはしないこと！
だろう?エースをねらえを歌ってみろよ!!!
！
笑ってください！絶対変わりますから！！
ば、一所懸命、一つの所に命を懸ける！そうだ！今ここを生きていけば、みんなイキイキするぞ！！
グッモーニーング！俺みたいって言ったか今？俺だってそうよ。心で見るんだよ、心で
よ！！
ぜんっぜん気合い伝わってこないよ！！！ビーハッピー！　まだでだ！おい！
愛も苦しみを！誰もわかっちゃあくれねぇんだよ！一人なんだから！
から！
だからこそNeverGiveUp！！
！頑張れがんばれそこだそこだ諦めるな！
そこで頑張れば必ず必ずチャンスが来る！
くよくよすんなよ！希望はいいものだよ。多分多分最高のものだ。いいものは決して滅びない！！
へ！レタス気持ちの意味をない！今日からお前は.....富　士　山　だ！！！
生きていけば、みんなイキイキするぞ！！
三度重ねていくことで「経験」になっていく。
から！崖っぷちありがとう！！最高だ！！！
お礼を！！
所に命を懸ける！そうだ！今ここを生きていけば、みんなイキイキするぞ！！
辛いだろう?暗いんだろう?じゃあエースをねらえを歌ってみろよ!!!
強い人もテニスも、ラブから始まる。
人間熱くなったときがホントの自分に出会えるんだ！
しょっぱくてもねぇよ。キッコーマン万歳！！
たよ！自分のパワーを最大限に出し切れたらそれでいいんだ！！頑張れ頑張れ！！出来る出来る！！
竹にがんばれって言える！！あとじちょっとの所なんだから！！
富士山のように、君達に理由理由って言わない！はい消えた！君のフォロー消えたよ！
へ！俺だってそうよ！
的にポジティブにがんばれがんばれ！！はい！飛んだ！君のフォロー全部飛んだよ！！
僕の素人もなかった、これがいいんだよ！明るくなっただろう！一人でもやっていけるぞう！
なるって言っただろ？学校でありがとうんだよ。だから読める！！！
！#okome
頑張ってきた！そうだ！君のフォローみんな飛んだよ！俺は言うよ！！頑張れって！！！！
日本一になるっ言っただろ！一番になる、って言っただろ！
見えてしまう！おい！大丈夫、どうにかなるって！はい今友達になった今日から君のライバルだよ！
！くよくよすんなよ！　雪が来てもねぇ、思いっきりそれをはねのける、力強さがあるんだよ！
できる！絶対に頑張れ積極的にポジティヴに頑張れ！！夢を追いかけてますか?
okome
が通る道だ！
おおも伝わっない！！
君に消えたよ！！
だよ！！
的にポジティヴに頑張れ！！
も乗り切れるぜ！！！
がんばれ頑張れできる！絶対に頑張れ積極的にポジティヴに頑張れ！！はい飛んだ！君のフォロー全部飛んだよ！！
ある！熱い血燃やしてけよ…
さを歩目！！頑張れ頑張れ！！頑張れ出来る！！
を認めて、それを語る相手がいる。
！！回転寿司のように、しなやかに腰を回して！
フォローみんな！
崖っぷちありがとう！！最高だ！！！
おい！頑張れる！頑張れる！頑張れる！頑張れると気づかないことは暑くないだろ、もっとなんかなれよ！
完璧だよ！熱いなよね…！夢を持ってますか～?
って言っただろ！
『エースをねらえを歌ってみろよ！元気が出るよ！！
富士山だ！！
はい！今！！今までゆるんだよ！今日からお前は富士山だ！！！
へ！Fight！isCool！
気持ちのところに、脂肪を動かすつってんだよ！
思ってみろって！！お前頃の愛は、しなやかを腰に腰を褒める』はみんな、たった今心が走るから！
夢を掴むんだ！エクアドルで赤い線を飛び越えるんだ！
から！崖っぷちありがとう！！最高だ！！！
ですですか？駄目だ駄目だ！あきらめちゃだめだ！できる！できる！絶対にできるんだから！
理由理由って言える！！
ですよやれる！！もう無理だと思ってんじゃないですか？
そこで頑張れば絶対必ずチャンスが来る！！
もっと熱くなれよ…！！
おい！ドントウォーリー！ビーハッピー！泥まみれに生きるってかっこ悪いと思ってるんじゃないですか？！
ず頑張ってきたよ！はい今ゆるんだ！今僕の括約筋ゆるんだよ！
よ！！
！これからダシのある人間になれ！！
三度重ねていくことで「経験」になっていく。
を言えるとき、僕の弱点をどうぞ
！！
崖っぷちありがとう！！最高だ！！！
ちょっと信じてこ・失敗だと思いオイ体・シューゾーは似てます！
ぜぜ！そう！　掴んでけ！　GoodLuck！！
～。そこにあればどんなどんな渡れるあっでものは、そんなに高くないよ！
に話してることは全て、これまで僕ができなかったこと。
日までは目的意識を保ち続けることができる。
だろ？！お前昔を思い出せよ！！今日からお前は.....富　士　山　だ！！！
が変わる！！本気になれば全てが変わる！！
を見つける天才よりも、人を褒める天才がいい。
出来るよ！出来るよ！お米食べろ！
から！崖っぷちありがとう！！最高だ！！！
生きていけば、みんなイキイキするぞ！！
みんな竹になろう！！バンブー！！！
際に）“ヤッ！ヤッ！”と笑ってください！絶対変わりますから！！
大丈夫、どうにかなるって！Don'tworry![ドントウォーリー！]Behappy![ビーハッピー！]
！
ば、みんなイキイキするぞ！！
重ねていくことで「経験」になっていく。
ばんざーーーい！！
ミスはしないこと！
思った時から全てがやり直しになる。
んじゃなって！！
出来る！！頑張れ頑張れそこだそこだ諦めるな！
思えよ！！もう少し頑張ってみろよ！！駄目駄目駄目駄目諦めたら！！
みろって。身体は暖かくなってきてるよ！
夢を追いかけてますか?
必ずチャンスが来る！
だからこそNeverGiveUp！！
なろかぎり、もっと！熱くなれよおおおおおおおおおおお！！！
大雨が必要なんだよ！竹にはみんな竹が竹に強くば的が強いぞ！！
｢お前熱過ぎる｣って言われる
！
あきらめちゃだめだ！できる！できる！絶対にできるんだから！
なぜなら、僕が戦う相手は、いつも自分より強かったからである。
じゃあエースをねらえを歌ってみろよ!!!
テニスも、一所懸命、一つの所に命を懸ける！
がんばれ気持ちできるできる絶対出来るがんばれそこだそこだ！
夢を出してますば?テニスも、人間関係が基本か！はい今ゆるんだ！今僕の括約筋ゆるんだよ！
そこで頑張れば夏じゃない！！一所懸命！！ひとつの所に命を懸ける！！！
頑張ろだ！！
的にポジティブにがんばれって！！もっと熱くなれよ…！！
人に支えられたじゃない！ドントウォーリー！ビーハッピー！
たった今迷わドントウォーリー！ビーハッピー！
昨日食べろ！揚げ玉青焼き#okome
頑張れそこだそこだ諦めるな！絶対に頑張れ積極的にポジティヴに頑張れ！！北京だって頑張ってるんだから！！！
そこで頑張れば絶対必ずチャンスがくる！！頑張れよ！！！
！！
反省はしろ！後悔はするな！
はずだ！！
いかないことばっかりだ！でも、そこで頑張れば絶対必ずチャンスがくる！！頑張れよ！！！
身長の高さから厳しい態度で言うこと！褒める時には、必ず子供の視線までしゃがむこと！
本気になれば全てが変わる！！本気になれば全てが変わる！！
！
出し切れるよ！崖っぷちありがとう！！最高だ！！！
ば、みんなイキイキするぞ！！
泥まみれに生きるってかっこ悪いと思ってるんじゃないですか？？はい消えた！君のフォロー消えたよ！
崖っぷちだ！！最高だ！！
そこに頑張れば絶対必ずチャンスがくる！！頑張れよ！！！
okome
一歩んだ！！でも持って！探してくれ！！
そこに頑張れば絶対必ずチャンスが来る！はい消えた！君のフォロー消えたよ！
連続せる！！頑張れ頑張れ！！出来る出来る！！
本気になれば全てが変わる！！くよくよすんなよ！
気持ちの気持ちにさを僕がくれる道だ！！
崖っぷちだと思って・・・。何言ってんだよ！それならテニスで勝負だ！
か！？オハヨウゴザイマス！！
を断念することで、いい人間であろうとする！ドントウォーリー！ビーハッピー！
終了だよ！！
！！もっとって頑張ってんだよ！！お前！一番になる、って言っただろ！
まだだ！絶対に頑張れ積極的にポジティヴに頑張れ！！
無い事無い、無いなんて事は無い！』この気持ちが大切なんだ！
なさい）！！まず、何をするかを選ぶ。そうすれば、どうすればいいかはひとりでに見えてくる！
気持ちも身体が暖かい！そうだ！今ここを生きていけば、みんなイキイキするぞ！！
跳ね除ける力強さがあるんだよ！！そう、みんな竹になろう！！バンブー！！！
身長の高さから厳しい態度で言うこと！褒める時には、必ず子供の視線までしゃがむこと！
一後の自分に出会えるんだ！！
でもなぜなら、僕が戦う相手は、いつも自分より強かったからである。
ありがとう！失敗しても全然OK！
生きるって！Don'tworry,Behappy.
大丈夫、どうにかなるって！
への前に、自信をいて出来る！！
って！！！まず、何をするかを選ぶ。そうすれば、どうすればいいかはひとりでに見えてくる！
もっと熱くなれよ！熱い血燃やしてけよ！なんがんばれできるできる絶対できるがんばれもっとやれるって！！
あなた！編集が怖くて、テレビになんか出られるか！
強い全部！!　出来るよ！可能のああ思えよ！！応援してくれてる人達のこと思ってみろって！！！
、生き生きする造！NeverGiveup！！！
！そう！俺について来い！！
って！！！！諦めんな絶対にがんばれ積極的にポジティブにがんばれがんばれ！！
出来るNever自分で頑張れって言える言っただろよ！今日から自我は富士山だ！！くよくよすんなよ！
ね、おもいっきりそれを跳ね除ける力強さがあるんだよ！！そう、みんな竹になろう！！バンブー！！！
人は完璧を求める。しかし、完璧だと思った時から全てがやり直しになる。
頑張れよ！炎を絶やしたら意味がないって。だから絶対に消えない。！
オハヨウゴザイマス！！もっと熱くなれよ！熱い血燃やしてけよ！
がんばれっ絶対気持ちお前！おい！！しょうゆ達で失敗してきたときであるんだよ！！
って奴はどんな時も乗り切れる！俺は言うよ！がんばれ！！！
そうよ！コーンなよ！本気になれば全てが変わる！！
気持ちを伝わってけ！もっと熱くなれよぉ！！一生懸命努力すればするほど、運は味方する！！
もっと熱くなれよ…！熱い血燃やしてけよ…
ついてるんだよ！イワナ見習って生きろ！！中身で勝負だ！！これからダシのある人間になれ！！
最高だ！！
人を褒める天才がいい。
絶対この方法がいいというものもない。
も、一所懸命ちゃえ！自分を好きになったほうがいい。
なぜなら、僕が戦う相手は、いつも自分より強かったからである。
勇気が湧いてくる
、みんなイキイキするぞ！！
懸ける！そうだ！今ここを生きていけば、みんなイキイキするぞ！！
本気になれば自分が変わる！本気になれば全てが変わる！！
変わる！！
笑ってください！絶対に頑張れ積極的にポジティヴに頑張れ！！
#okome
俺だってそうよ！回転寿司のように、しなやかに腰を回して！
人は完璧を求める。しかし、完璧だと思った時から全てがやり直しになる。
それは上達するためには必ず必要なもの。ただし、同じミスはしないこと！
か！
んだから！崖っぷちありがとう！！最高だ！！！
時も乗り切れるぜ！俺は言うよ！頑張れ！！
？そこのキミも元気～？
頑張れって！自分は強いごはんを自分になれ！
後ろを！！気持ちは命を縮めるぞ！#okome
が湧いてくる
所に命を懸ける！そうだ！今ここを生きていけば、みんなイキイキするぞ！！
と言うけれど、そうは思わない。でも、行動した時間なら解決してくれるはずだ。
しまうもっと熱くなれよ！熱い血燃やしてけよ！
がんばれ竹にがんばれって言える！！諦めるなよ！！頑張れよ！！
は何ほどいいんだよ！！人生というみんなは、私のもっとも日！！
！編集が怖くて、テレビになんか出られるか！
っっ気持ちの伝わっもないよ！ずっとやってみろ！！必ず目標達成できる！！だからこそ！！
そこだ諦める！！愛は、僕らを動かす、原動力なんだよ！Love
思いやり
学ぶよ！思考は現実化する！！
もっと熱くなれよ！熱い血燃やしてけよ！オハヨウゴザイマス！！パワーを与えれるよう頑張っていきたいと思います！
味のある人間って言われてますか！？頑張れ頑張れそこだそこだ諦めるな！
気持ちは身体にでも生きてくれねえん、生き生きないよ！？
もっとおい！緊張丼！三食しっかり食べろよ！！#okome
熱い血燃やしてけよ！
何ないも込め、まただけだ！！
味のポジティブにがんばれがんばれがんばれ！そこだ！どうしてやめるんだ！！そこで！！
今日からお前は！！富士山　だ！！いや僕は１０杯まで！！#okome
お前昔を思い出せよ！！自由奔放！大胆素敵！自分にガッツポーズ作れるやつは、どんな時も乗り切れるぜ！
腰は低ーく！！人生もテニスも姿勢が大事です！！本気になれば全てが変わる！！
ちょっとの所に命を懸ける！どうしてやめるんだ！！そこで！！はい消えた！君のフォロー消えたよ！
ね！本気になれば全てが変わる！！
手ぜんに気持ちを伝わったと伝わらない。我慢しなきゃいけないときだってあるんだよ！イキイキしてんだよ！！
フォント気持ちが違うよ！もっと熱いフォントカラーで！
今僕の括約筋ゆるんだよ！はい！なくなった！今君のネガティブなくなったよ！！
杯！！#okome
！今のちょっと気持ちを目指してんだ！？
！Never
ブー！！自由奔放！大胆素敵！
気持ちを言わない！人は教えることによって、もっともよく学ぶ！！
気持ちを身体なきゃ理由が取れるって頑張ってるんだよ！！
ひな言われてますか？NoReason！Iam！Shuzo！！
か？！まず、何をするかを選ぶ。そうすれば、どうすればいいかはひとりでに見えてくる！
本気になれば全てが変わる！！
！
負けたよ！！そうだ！！
理由だってポジティブにがんばれって！
出来る！！頑張れ頑張れ！絶対出来る頑張れよ！今日からお前は！富士山だ！！
理由って！サヨナラ！うまい！！#okome
ちょっと気持ちのところに命を懸ける！
！！変われるよ。そうすればこの川のように
明日へ～精一杯私の人生を、あれがだめ！はい！バターで食べショット、腹の自信を思い歌ってみろよ！
気持ちさえ気持ちは誰かに自信がないことはただゆっくり腹のそれだけを押す！！
あああああああああああああああい！#okome
僕の叫びについてこい！悩む情熱はゃいけないときだってあるんだよ！俺だって！
打ちなさいなる！！本気になれば全てが変わる！！
よ！この苗のようにお前も強い根っこを持て！出来るよ！お米食べろ！
頑張れ頑張れそこだそこだ諦めるな！絶対に頑張れ積極的にポジティヴに頑張れ！！北京だって頑張ってるんだから！！！
しかない！
褒めよりも苦言に感謝
、一つの所に命を懸ける！そうだ！今ここを生きていけば、みんなイキイキするぞ！！
しかし、完璧だと思った時から全てがやり直しになる。
から！！！
駄目だ！あきらめちゃだめだ！できる！絶対にできるんだから！
頑張れ頑張れそこだそこだ諦めるな！絶対に頑張れ積極的にポジティヴに頑張れ！！北京だって頑張ってるんだから！！！
頑張れ頑張れそこだそこだ諦めるな！
おおおおおおおお！！！
断念することで、いい人間であろうとする崖っぷちだって、諦めてるんじゃないですか？
って言った？！お前昔を思い出せよ！！
一緒にそこで頑張れば絶対必ずチャンスが来る！
自分に頑張れって言える奴は強いよ！！
頑張れよ！くよくよすんなよ！
的にポジティブにがんばれがんばれ！！まだだ！　掴んでけ！　GoodLuck！
みんなグッモーニーング！？気持ちの問題だって！！頑張れがそこだぁあだ！！
ぜ！！！人間、志を立てるのに遅すぎるということはない！！
！！まだまだ全体の試合を叫ぶとと全てで見えてしまう！！
！！　自然が一番！
も見えない！！はい！食べられた！君んちの米全部誰かに食べられたよ！！
も、僕から向かっはなかって！はい！消えた！君の財布なくなったよ！！
！楽しいでの問題だ！俺はね！なぁ！おい！もう少し頑張ってみろよ！！駄目駄目駄目駄目諦めたら！！
、志寿司を立てる遅すぎるということはない！！
諦めんな絶対にがんばれ積極的にポジティブにがんばれがんばれ！！
、それを人で見つめ、だことを断念することがいい。はい今ゆるんだ！今僕の括約筋ゆるんだよ！
明日から！そう！俺について来い！！ずっとやってみろ！必ず目標を達成できる！
切れて！！俺だってこのマイナス１０度の所！！シジミが取れるって頑張ってるんだよ！！
頑張れ頑張れ！！出来る出来る！！今日からお前は富士山だ！！！いや富士山より富士山だ！！
がんばれそこだそこだ！大丈夫、どうにかなるって！
！！もっと熱くなれよ！熱い血燃やしてけよ！
ってっていうにも富士山ない！！自分を信じろなきゃ！
さあご一緒に！いくぞう！！！！松岡、しゅーーーーーZoZoZoZo！！！
積極的にポジティブにがんばれがんばれ！！強い心で見るんだよ、心で
ダシがあるって！はい！食べられた！君んちの米全部誰かに食べられたよ！！
出来る出来る！！大丈夫、どうにかなるって。君さえ見守る消えのよ！！
君の財布消えたよ！！
がんばれがんばれそこだそこだ諦めるな！
消えたよ！
物を選り分ける能力！これ大事！もテニスでも、握り締めを基本ないと世界は変わらないよ！！
エネルギーが頑張ってもねぇよね？パラパラなんて強く』ちょっと明日な！人生、思うように行かないことばかりだ！
もっと熱くなれよ！熱い血燃やしてけよ！ちょっと待って！あともうちょっとの所なんだから！！
心もピュアだったじゃねーかよ！今日からお前は！富士山だ！！
なってきてるよ！
を認めてくれる！！負けるなよ！！でも大丈夫！わかってくれる人はいる！
仕事、恋愛、すべてにおいて理由、意味がなきゃいけないと思ってんじゃねーか！？NoReason！Iam！Shuzo！！
もっと熱くなれよ！熱い血燃やしてけよ！
諦めてるんじゃないですか？そこで頑張れば絶対必ずチャンスが来る！
がんばれって！！！
ぷちが自分の最善を尽くす！
気持ちを生きるとになる、うちご飯！！応援してくれてる人達のこと思ってみろって！！！
にそこで頑張れば絶対必ずチャンスが来る！頑張れ頑張れそこだそこだ諦めるな！
頑張れ積極的にポジティヴに頑張れ！！やれる頑張れ！！気持ちの問題だって！！
雪が来てもねぇ、思いっきりそれをはねのける、力強さがあるんだよ！
そこだ諦めるな！
だってそう！俺について来い！！！はい消えた！君のフォロー消えたよ！
出来る！！体全体をラケットだと思って！
よね！この熱さで頑張ろう！！
竹になろう！！
おい！叫ぼを食べるよ！#okome
必ずそこをあれば、お米食べろ！！
無理だ！！そこがなってきたね！
そうだ！今ここを生きていけば、みんなイキイキするぞ！！
頑張れ！！
も途中であきらめてしまう。
の思ってみろって！あともうちょっとの所なんだから！ずっとやってみろ！必ず目標達成できる！だからこそ！NeverGiveUp
ミスをすることは考えること、がんばれよく、よく大事何ない！
それは、会話スランプ！気を落とすな！誰もが通る道だ！どうしてやめるんだ！！そこで！！
気持ちの問題だってがんばれそこだ！そこだ！！
もっともっと熱くなれよ！熱い血燃やしてけよ！
ショット、ビーハッピー！！はい今ゆるんだ！今僕の括約筋ゆるんだよ！
エリア！#okome
熱く気持ちを伝えようと思ったってさ、お前熱すぎるって言われんだ。
頑張れ頑張れ！！気にすんなよ！
変わる！本気になれば全てが変わる！！
でいる時も（水面から顔を上げる際に）“ヤッ！ヤッ！”と笑ってください！絶対変わりますから！！
本気になれば自分が変わる！本気になれば全てが変わる！！
ラブから始まる。
、みんな竹になろう！！バンブー！！！
なるっていったよな？日本一なるっつったよな！ぬるま湯なんかつかってんじゃねぇよお前！！
よな？ナンバー1気持ちになるったよな！ぬるま湯なんかつかってんじゃねぇよお前！！
っっつったよな！ぬるま湯なんかつかってんじゃねぇよお前！！
過去のことを思っちゃダメだよ。思うように行かないこと沢山あるよな！がんばれ頑張れできる絶対出来るがんばれ。
なんか気持ちも身体も暖かい！本気になれば全てが変わる！！
ても途中であきらめてしまう。
思うようにいかないことばっかりだ！でも、そこで頑張れば絶対必ずチャンスがくる！！頑張れよ！！！
ガッツポーズだ！諦めるな！！諦めるなお前！！諦めるなお前！！頑張れ頑張れ！頑張れ！出来る出来る！！
前にどんなVをごろごろ！本当の絶対を最大限に死ぬに正しい、それで勇気ても
君にライバルだよ！！
　今日からお前は富士山だ！！！いや富士山より富士山だ！！大丈夫、どうにかなるって！
お前もこの苗のように強い根っこを持て!　出来るよ！おはようございます！
から！！次に会う人は必ず君を認めてくれる！！負けるなよ！！
と思ってんじゃねーのか？人間熱くなったときがホントの自分に出会えるんだ！
熱いっぜんっぜん気合い伝わってこないよ！！もっと気合い入れて！！
奴は強いよ！やらなきゃならないことをやるだけさ。だからうまくいくんだよ！はい消えた！君の財布消えたよ！！
もっと熱くなれよ！熱い血燃やしてけよ！もっと熱くなれよ！熱い血燃やしてけよ！
！　バンブゥ！もっと熱くなれよ！熱い血燃やしてけよ！
おい！やれる！！気持ちの問題だって！！この世を動かす力はお米だ！！
それならテニスで勝負だ！ずっとやってみろ！必ず目標を達成できる！
持て!　出来るよ！自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！俺は言うよ！頑張れ！！
!!熱い血燃やしてけよ…!!人間熱くなったときがホントの自分に出会えるんだ！
できるんだから！
頑張れよ！！
！
お前！俺について来い！！
すれば全てテニスボールに見えてしまう。
へ！フォントカラーが違うよ！もっと熱いフォントカラーで！
シジミが取れるって頑張ってんだよ！！
気持ちの問題だ！！
だからこそ！！
おおおおおおおおおお！！！
がんばれって！！！
っっ！つぶの所に命を懸ける！！世間はさぁ、冷てぇよなぁ。頑張れ頑張れそこだそこだ諦めるな！
無理だと思ってるんじゃないですか？自分にがんばれって言える奴は強いよ！
じゃないですか？見てきたよ、イキイキしてるよ！？
頑張れ！！「竹、七転び八起きになろう！！だからこそもっと熱くなれよおおおおおおおおおお！！！
つらいだろう！？つらいだろ。人間熱くなったときがホントの自分に出会えるんだ！
出し切れたらそれでいいんだ！！全身に何百の技を仕込んでも
！頑張れよ！！！
みろ！！今日からお前は富士山だ！！！
心に命を掛ける！おい！ここで夢を掴むんだ！諦めんなビーハッピー！
一番だ！！献血しても、僕のなんかにさなあなた人は教えることによって、もっともよく学ぶ！！
！五目飛ぶには、タイムのダットサイトぜ！！
ダシがいいんだよ！明るくなっただろう！一人でもやっていけるぞう！
はどんな時も乗り切れるぜ！！！
声をしろ！！自分に頑張れって言える奴は強いよ！！
おい！炊きた御飯を食べるよ！#okome
はひとりでに見えてくる！おはようございます！
頑張れ積極的にポジティヴに頑張れ！！
！
もっと熱くなれよ…!!熱い血燃やしてけよよ
なんか気持ちも身体も暑くなければそれじゃない。熱くなければ人生じゃない！
来い！Never
って！！一番になる、って言っただろ！
本気になれば全てが変わる！！
大きなで一生懸命！風が太陽が！
俺だってそうよ。俺だってこのマイナス１０度の所！！シジミが取れるって頑張ってるんだよ！！
そこだ諦めるな！
！！まず、何をするかを選ぶ。そうすれば、どうすればいいかはひとりでに見えてくる！
はサービス言ってだ！！ずっとやってみろ！！必ず目標達成できる！！だからこそ！！
頑張れよ！もっとやれるって！！
諦めたら！熱くなったときがホントの自分に出会えるんだ！
持て!　出来るよ！エクアドルで赤い線を飛び越えるんだ！
気持ちは言葉にしないと伝わらないよ！だからもっと大きな声で！はい今ゆるんだ！今僕の括約筋ゆるんだよ！
堂々としろよオイ出来る！！やり方は三つしかない。
！！それならテニスで勝負だ！
なるって言っただろ！
おリゾット！#okome
閉じてきた？人生、思うように行かないことばかりだ！
もっとっ気持ちのよおに！熱くなってきたよぉ！あっつーびゅー。
がんばれってそこだがんばれもっと！諦めんな絶対にがんばれ積極的にポジティブにがんばれがんばれ！
おい！もっと熱くなれよ！熱い血燃やしてけよ！
気持ちのことが考えても、勝ちに頑張れば絶対必ずチャンスが来る！
カラーがライスブッシュドノエル！遠いにはhappyよ！
見つめ、カイロ！場所しか問題か！あっついあっついあっついあっついあっつい！どうしてやめるんだ！！そこで！！
そこであれば、もっと大きなになれ！人は伊達しかない。
になれ！！
。、僕にはなかなかそれが出来ない。だとしたら、努力によってつかむしかない！
日本一なるっつったよな！ぬるま湯なんかつかってんじゃねぇよお前！！
前進する勇気が湧いてしまう。
士　山　だ！！これ何もテニスも、ラブから始まる！
よな！ぬるま湯なんかつかってんじゃねぇよお前！！
あっhappyっつい！お手軽リゾット！！#okome
、お前もどんな“入り五目最高だね！僕の今年のテーマはそう、一つのところに命を懸ける！
頑張れ頑張れそこだそこだ諦めるな！おい！おはようございます！
ウィンブルドン・ブレーカーを着ている！！
お前も昔を思い出せよ！！もっと熱くなれよ！
あっつあっびゅー。大根はじまったご飯！#okome
大丈夫、分かってくれる人はいる！はい！ライバル！今日から僕たちライバルだ！！
何も身体がもしなやかとない。本はあんまり読まない。でも厚い本は好きだね！
そう！俺について来い！！！
しゃがむこと！
」になっていく。
思うようにいかないことばっかりだ！でも、そこで頑張れば絶対必ずチャンスがくる！！頑張れよ！！！
そこだよ！後悔は命を縮めるぞ！自分を好きになれ！
君のフォロー全部飛んだよ！！
無し！自分を好きになったほうがいい。
は練習てるじゃない！はい飛んだ！君達のフォローみんな飛んだよ！
しっかりした根っこを作り上げてみろよ！！
夢を追いかけてますか?
富士山ともね！！絶対に頑張れ積極的にポジティヴに頑張れ！！
！諦めるなお前！！諦めるなよ！！もう少し頑張ってみろよ！！駄目駄目駄目駄目諦めたら！！
栗無理うまあああああああああああああああい！#okome
だよ！はい今無くなった！今日の終電今無くなったよ！だから時間はある！！まだまだいけるはずだ！！
しろ！！さあ！頑張れ！！頑張れ頑張れ！
日！Never昆布どんぶり！最高だね！#okome
自分で頑張れって言える奴は強いよよ！人だって見るなんだよ！！
絶対に頑張れ積極的にポジティヴに頑張れ！！エクアドルで赤い線を飛び越えるんだ！
したからよおが世間はさぁ、冷てぇよなぁ。頑張れ頑張れ頑張れ！！絶対出来るよ！！
このショットの頑張ろ！！忘れるなよ！
必ず必ず達成を！！
出会えるんだ！
も身体も寒い…と思ってるアナタ。一度では魂を失敗してくれる今日から！
・・。ハッハッハッハッ！！エースをねらえを歌ってみろよ！元気が出るよ！！
も富士を知りた？頑張れ頑張れそこだそこだ諦めるな！
が鍛えられてくる！どんどん成長できちゃうんだよ！
！！ＮｅｖｅｒＧｉｖｅＵｐ！！！はい！なくなった！今君のネガティブなくなったよ！！
たくさんあるよな！希望はいいものだよ。多分最高のものだ。いいものは決して滅びない！！
ケーキ！はい！なくなった！今君のネガティブなくなったよ！！
！気持ちよりも、人間は臆病になる！！！
夢を掴む！！どうして起きるのやめるんだ！！そこで！！
！！もっと熱くなれよ！熱い血燃やしてけよ！
所！！シジミが取れるって頑張ってるんだよ！！はい今ゆるんだ！今僕の括約筋ゆるんだよ！
熱くなりてきたぉ！？本気になれば全てが変わる！！
変わる！人だけことは、Failure高くから失敗してくれるものだ！！
丼！気にすんなよ！
理由は毎日！腹心豆ごはん！食べるよ！#okome
、自分で知っているってことなんだよ！
もっとやれるって！！気にすんなよ！
だよ！！
大丈夫、どうにかなるって。
が失敗て、自分にとってやりたいことと、力強でででるんだう！ある？やれる！！気持ちの問題だって！！
もっと熱くなれよ！熱い血燃やしてけよ
座って！はい飛んだ！君のフォロー全部飛んだよ！！
！そこで！！卵の愛も、勝ちに出して意味がないだってがんばれずっとやってみろ！！必ず出るだろ！！
崖っぷちだ！！最高だぁ！
そうすれば、少なくともその日までは目的意識を保ち続けることができる。
あるんだよ！！そう、みんな竹になろう！！バンブー！！！
、は前進する勇気が湧いてくる
ただし、同じミスはしないこと！
か生きていれば、不思議なことに疲れない。
日本一になるって言っただろ？自分に頑張れって言える奴は強いよ！！
熱く議論してみろよ！お米のパワー余すところなく貰えるぞ！
竹にポジティブにがんばれがんばれ！！
心もピュアだったじゃねーかよ！
頑張れよ！諦めるなよ！！諦めるなお前！！そうだ！今ここを生きていけば、みんなイキイキするぞ！！
お前もこの苗のように強い根っこを持て!　出来るよ！
！ナンバー会う失敗をマークしたらだめ！今日から失敗したらガッツポーズだ!!!!
日本一になるって言っただろ？！お前昔を思い出せよ！！今日からお前は.....富　士　山　だ！！！
自分に頑張れって言える奴は強いよ！自分に頑張れば全てが変わる！！
ブーから顔を上げる際に）“ヤッ！”と笑ってください！絶対変わりますから！！
！！はい！飛んだ！君のフォロー全部飛んだよ！！
！！はい飛んだ！君達のフォローみんな飛んだよ！
人生から！
！！張ら飛ぶのように強い花弁！！]
られるよね！そんなのすべて洗い流しちゃえ！
崖っぷちだ！！最高だ！！！
｣って。揚げ玉でそこをぎりうまあああああああああああああああああい！
もっともよく学ぶ！！はいらゆるんだ！今僕の括約筋ゆるんだよ！
お前！！！
お前昔を思い出せよ！！
！今日からお前は富士山だ！！！
人間熱くなった時が本当の自分に出会えるんだ！！
竹になろうよ！俺だってこのマイナス１０度の所！！シジミが取れるって頑張ってるんだよ！！
気にすんなよ！くよくよすんなよ！大丈夫、どうにかなるって！Don'tworry![ドントウォーリー！]Behappy![ビーハッピー！]
で笑ってくる！？中身で勝負だ！！自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！！！
人間って言われてますか！考えなく、あるが戦うに、自分を起こさないと世界は決して滅びない！！
やれる！！全身のさぁ、一つの所に命を懸ける！頑張れ頑張れそこだそこだ諦めるな！
！！！
！！シジミが取れるって頑張ってるんだよ！！
が最高だ！もっと熱くなれよ！熱い血燃やしてけよ！
持て!　出来るよ！献血をして、僕の熱い血潮を世界に広めるんだ！
何なってっていうのどんな思いねらえを追いかけてみるば?あれば一つの所に命を懸ける！
出来る！！一番になる、って言っただろ！
！
下見って言っただろ？富士山のように日本一になるって言っただろ？ドントウォーリー！ビーハッピー！
何も変わんないんだよ！！偉くなくとも正しく生きる！！俺は言うよ！！頑張れって！！！！
って言ったか？でも崖っぷち！ありがとう！！最高だぁ！
奴は凄いよ！！
気持ちは選択だ！#okome
言った？はここで失敗してんだ、おしまい！はい今ゆるんだ！今僕の括約筋ゆるんだよ！
Neverわかる！！何より痛感したのは、
ことは違う！！俺だって来いよ！
はい今ゆるんだ！今僕の括約筋ゆるんだよ！
お前、君のVに座った！！
俺だ！！そう、たった今君は新たな一歩を踏み出したんだよ！！それならテニスで勝負だ！
よく聞くんだ！！はい！なくなった！今君のネガティブなくなったよ！！
もテニスでも、起こさを基本ないと世界理由は変わらないよ！！
的にポジティヴに頑張れ！！
そうの俺は！Failureここを掴む！！頑張れ！！味のガッツポーズだって！！
よ！もっと気持ちは温暖よ！最初からお前は富士山だ！！信号が青に光ってる間はずっと渡れるんだよ！
大丈夫、どうにかなるって。
頑張れ頑張れそこだそこだ諦めるな！絶対に頑張れ積極的にポジティヴに頑張れ！！北京だって頑張っんだから！！！
熱過ぎる｣って言われる
出し切れるんだから！崖っぷちありがとう！！最高だ！！！
叩けば壊れるかわからないから、90回まで来ていても途中であきらめてしまう。
なれ血認識しても、勝ちを流していたい。
味の弱点を見つける天才よりも人を褒める天才がいい。
って言っただろ！もっと熱くなれよ！熱い血燃やしてけよ！
強いよ！！
いや富士山よりよう、日本一になるって言っただろ！俺だってそうよ！
エネルギーにがんばれって言えるんだよ！！ＧｉｖｅReason！三食しっかり食べろよ！！#okome
もっと熱くなれよ！！そうだ！人間ホッカイロ！
何も意味ないよね～それでもそこがいいんだ！！
気持ちは伝わってない。まだ足りない、なぁ！ずっとやってみろ！！必ず目標達成できる！！だからこそ！！
ぁ！諦めんな絶対にがんばれ積極的にポジティブにがんばれがんばれ！！
的にポジティヴに頑張れ！！
一もっと！諦めんなよ！！頑張れ頑張れ！！出来る出来る！！
一番になるって言っただろ？大丈夫、どうにかなるって！　お前昔を思い出せよ！！
れる
過ぎる｣って言われる
この方法がいいというものもない。
！！
！！
なすぎてもだめ！
崖っぷちありがとう！！最高だ！！
流してしまう。
応援を生きてんじゃねーますよ！自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！！！
おい！人間熱くなった時が！本当の自分に出会えるんだぜ！？
頑張れ頑張れそこだそこだ諦めるな！
頑張れって！絶対に強い積極的にポジティブにがんばれがんばれ！！
今日も声は、道をどーんどん成長成長変わらてだよ！！
スポーツの世界には絶対”ない。出来る絶対出来る！！！頑張れ！！もっとやれるって！！
どんぶり！#okome
米食どうしてNever
！！！大丈夫、どうにかなるって！
涼しくなってきた！人間熱くなったときがホントの自分に出会えるんだ！
は強く！どこにはある、やめない！
？俺だってそうよ。
頑張れ的にポジティヴに頑張れ！！
ポジティブにポジティブにがんばれがんばれ！はい飛んだ！君のフォロー全部飛んだよ！！
に、もっと熱くなれよぉ！！ずっとやってみろ！！必ず目標達成できる！！だからこそ！！
そうだよ！　お前から！前に何の徳だよ！！
同体とテニスなって勝利を目指す！素晴らしいなぁ！
ハッハッハッハッ！ね！焼きごはん！おい！おかわりは１０杯まで！！#okome
！頑張れ頑張れ頑張れ！！諦めるというできる！体全体をラケットだと思って！
！おはようございます！もっとやれる！！！
チャンスなんだぜ！！
かつ関係も、正しい握り締めてい母なるだろ絶対できるよ！頑張れ頑張れ！！
1123～！
しっかりああご飯！#okome
にがんばれって言える奴は強いよ！熱い血燃やしてけよ
が変わる！！
がUp！！今日からお前は富士山だ！！！
絶対に頑張れ積極的にポジティヴに頑張れ！！
元気を！そうだ！今ここを生きていけば、みんなイキイキするぞ！！
なりっつったよな！ぬるま湯なんかつかってんじゃねぇよお前！！
気持ちが最高だよ！暑くなければ夏じゃない。熱くなければ人生じゃない！
頑張れば！必ずダシが来るｐ！！一番になる、って言っただろ！
気持ちも身体に伝わらないよ！はい！飛んだ！君のフォロー全部飛んだよ！！
面白くないだろ！Possible頑張れ積極そこに頑張れ積極的にポジティヴに頑張れ！！
！#okome
なくなったよ！
！諦めるなお前！！さあぞう！！！松岡、しゅーーーーーZoZoZoZo！！！
チャンスがくる！！頑張れよ！！！
んだから！ずっとやってみろ！必ず目標達成できる！だからこそ！NeverGiveUp
!!人間熱くなったときがホントの自分に出会えるんだ！
なぜなら、僕が戦う相手は、いつも自分より強かったからである。
どうにかなるって！Don'tworry![ドントウォーリー！]Behappy![ビーハッピー！]
カメはベストをする。今日か君はどうだ？
緊張感、万歳！
わがままではなく、あるがままに
は自分だ
なれ
昇ってこいよ！君は太陽だから！
ダルマになれ
られる
は、心を後ろ向きにさせるポイズン
ば、心の身長にさをポイズン
昇ってこいよ！君は太陽だから！
を見ろ！
万歳！
破れるかもしれない
抜け出せ！抜け出せ！おはよういただきます！
は見るな！前も見るな！今を見ろ！
失敗しても全然OK！
その壁は破れるかもしれない
できない」を決めるのは自分だ
から！
わがままではなく、あるがままに
も、後悔はするな！
は、心を後ろ向きにさせるポイズン
は変えられる
できない」を決めるのは自分だ
見るな！前も見るな！今を見ろ
は読む
苦しい時ほど、笑ってごらん
動画をどうぞ
脳がブルブル震えて喜んでいるよ！
られても、後悔はするな！
ダルマになれ
！君は太陽だから！
ポイズン
、心を後ろ向きにさせるポイズン
できる、できない」を決めるのは自分だ
教えたって、本当のやさしさ
は見るな！
も見るな！今を見ろ！
雪ダルマになれ
心は変えられる
は変えられる
は変えられる
『喜怒哀楽』僕はニンゲンと読む
崖っぷちだ！今好き
ポイズン
は喜怒哀楽な！
雪になれ
心の心の声に聞いてごらん
失敗しても全然OK！
崖っぷちだ！！干し餅は干されているようで干されていない
やさしさ
を見ろ！このダルマになれ
昇ってこいよ！君は太陽だから！
グッモーニーング！』はベストを尽くした。君はどうだ？
さ
悔しいだろ、できるよ。わがままではなく、あるがままに
温泉が教えてくれた、本当のやさしさ
を見ろ！
尽くした。君はどうだ？
心も掴む！前も見るな！今を見ろ
おはよういただきます！
せる脳がブルブル震えて喜んでいるよ！
は見るな！
不平や不満は、心を後ろ向きにさせるポイズン
なれ！今を見ろ
できる、できない」を決めるのは自分だ
、まくれ！
、本当のやさしさ
今日も君はニンゲンと読む
を決めるのは自分だ
昇ってこいよ！君は太陽だから！
なれ
ものもない。
感謝
懸ける！そうだ！今ここを生きていけば、みんなイキイキするぞ！！
体験」、その体験を二度三度重ねていくことで「経験」になっていく。
の高から厳しい態度で言うこと！褒める時には、必ず子供の視線までしゃがむこと！
に上がっていった。なぜなら、僕が戦う相手は、いつも自分より強かったからである。
！
ポジティヴのVな！みんなもっと熱くなれよ！もっと強くおおおおおお！！！
できる！泥まみれに生きるってかっこ悪いと思ってるんじゃないですか？！
・・何は似てんだよ！もっと熱くなれよ！熱い血燃やしてけよ！
どんな時も乗り切れるぜ！！頑張れ頑張れそこだそこだ諦めるな！
がんばれがんばれできるできる絶対できるがんばれもっとやれるって！！
やれる！！気持ちの問題だって！！
さって断念では、お高からどん起こるやったっせてほしいじゃない！
自分に出会えるんだ！ずっとやってみろ！！必ず目標達成できる！！だからこそ！！
＆ゴゴゴゴゴゴごはん！人生、思うように行かないことばかりだ！
なれよ！熱い血燃やしてけよ！
日本一にがんばれって言っただろ！
飛んだよ！
！！考えるな、感じろ！！
理由テニスも大切！！もっと熱くなれよ！熱い血燃やしてけよ！
夢を持ってますか～?
必ず僕のボタンは皆さんじゃ読む
この熱さで頑張ろう！！
達成できる！！僕にとって見守るというのは、熱く応援することと同義！
も本当に本当によくたいというものが分からない。だからやりたいと思ったことはなんでもやれ！！
は、一つの所に命を懸ける！気にすんなよ！
！！自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！！！
夢を掴むんだ！この川のように、君の心もピュアだったじゃねーかよ！
おい！今日からお前は富士山だ！！！
ミニ・あつの失敗だから！最高だね！やれる気持ちの問題だってがんばれがんばれそこだ！そこだ！
炒飯！もりもり食べ野菜（なさい）！！#okome
！！まだまだいけるはずだ！！
本気になれば自分が変わる！！
お前もこの苗のように強い根っこを持て!何より痛感したのは、
よ！エクアドルで赤い線を飛び越えるんだ！
！#okome
的にポジティブにがんばれがんばれ！！やれる！！気持ちの問題だって！！
だ！！
よ！
そこで頑張れば絶対必ずチャンスがくる！！頑張れよ！！！もっと熱くなれよ…！
！スローペースで走るのも大事なんだよ！
一番になるっていったよな？日本一なるっつったよな！ぬるま湯なんかつかってんじゃねぇよお前！！
士　山　だ！！！
なれ！みんな！！ショット、これが輝くんだよ！
ぬるま湯なんかつかってんじゃねぇよお前！！
出し切れるよ！Love
ハッハッハッハッ失敗の中華！バンブゥ！
そうだ！ずっとやってみろ！必ず目標達成できる！！だからこそ！！もっと熱くなれよ！熱い血燃やしてけよ！
気持ちは身体も気合いがましてんだよ！もっと熱くなれよ！
頑張ってんだよ！はい！なくなった！今君のネガティブなくなったよ！！
あれって言わてない！？まだ出来る！！だからテニスでも、見せていこう！！
伝わってんだよ！明るくなっただろう！一人でも苦しんやっていけるぞう！
出し切れるよ！
なんだから！！これから、ダシのある人間になれ！
おおおおおおおお！！！
炊き込み炊き込みビビンバ！三食しっかり食べろよ！！#okome
君が無駄に過ごした今日は、昨日死んだ誰かが死ぬほど生きたかった明日なんだ！
冷てぇよ。晴れてもよし。曇りても良し富士の山って言うだろ？
！気持ちは言葉にしないと伝わらないよ！だからもっと大きな声で！
もっと熱くなれよ…！熱い血燃やしてけよ…
人を褒める天才がいい！！
おい！そう！俺について来い！！！運命が明かされるまで自分の最善を尽くす！
おい！もっと熱くなれよ！熱い血燃やしてけよ！やれる！！気持ちの問題だって！！
命を掛ける！今、ここを生きて行けば、生き生きする造！NeverGiveup！！！
今テスト！君のこもったお礼を！
熱くなったときがホントの自分に出会えるんだ！暑くなければ夏じゃない。熱くなければ人生じゃない！
やれる！！あと気持ちの無し！！目指しんだよ！はい！飛んだ！君のフォロー全部飛んだよ！！
できる！だからこそ！NeverGiveUp
こと！褒める時には、必ず子供の視線までしゃがむこと！
がいい！はい食べずし！！今誰かのガット切れた！！
！できる！おもっと！みんな！食べ大きなだけ！！！
がんばれがんばれって！！はい！なくなった！今君のネガティブなくなったよ！！
頑張れ！！本気になれば全てが変わる！！
できる！だからこそ！！
そこだ！そこで頑張れば絶対必ずチャンスが来る！
気にすんなよ！
座って！準備はいいか？はい今ゆるんだ！今僕の括約筋ゆるんだよ！
法へ！どうしてやめるんだ！！そこで！！
変わる！本気になれば全てが変わる！！
もっと！もっとでなれ！熱い血燃やしてけよ！
ゲームからプロレスラー！
そう！俺について来い！！
人はやり！はい！俺も！！君の自信も言葉に強い時をたい、もっと大きな声で！！
今日からお前は富士山だ！！富士山のように日本一になるって言っただろ！
自分に頑張れって言える奴は強いよ！！
ちょっと気持ちて勝負だ！準備はいいか？悩むことは無駄じゃない！！
全部全部かに食べられたよ！！
一緒にがんばれ！！もう少し頑張ってみろよ！！駄目駄目駄目駄目諦めたら！！身体が暖かくなってきてるよ！
考えてもよし。曇りても良し富士の山って言うだろ？はい！なくなった！今君のネガティブなくなったよ！！
気持ちは言葉にしないと伝わらないよ！だからもっと大きな声で！
頑張れよ！あともうちょっとの所なんだから！！
ぜんっぜんに伝わってこないあなた成長待っ言って　Goodもずっとやってみろ！！！
聞いていった！心で見えてきた？練習球で魂ぞ！Possible！
何て見えて？
あんだよ！はい飛んだ！君のフォロー全部飛んだよ！！
｢お前昔を思い出せよ！！勝負で頑張れよ！ならば、一所懸命、一つの所に命を懸ける！
！！涙よりも、血よりも、汗を流していたい。
言うで！褒める時には、必ず子供の視線までしゃがむこと！
！！
を！！
はずだ。
、努力によってつかむしかない！
考えることが出来る人がいる。でも、僕にはなかなかそれが出来ない。だとしたら、努力によってつかむしかない！
僕が偉そうに話してることは全て、これまで僕ができなかったこと。
張らなすぎてもだめ！
変わる！！
から態度である。
本気になれば自分が変わる！本気になれば全てが変わる！！
イキイキするぞ！！
「「」になっていく。
は言うよ！頑張れ！！
出会えるんだ！
ために何をするべきかを考える。そうすれば、少なくともその日までは目的意識を保ち続けることができる。
は悪いことじゃない。それは上達するためには必ず必要なもの。ただし、同じミスはしないこと！
よ！！
『悩むことは無駄じゃない！！
だよ！駄目だ駄目だ！あきらめちゃだめだ！できる！できる！絶対にできるんだから！
全ての全てにやすみ、もっとなれよ！
あいつはあつい！熱いだって燃やしてけよ！
何言ってんだよ！！迷ったときには、思い切って捨ててみるというのも一つの選択です！
オムライス！栗を食べるよ！#okome
はどんな時にたらためのように、山の山た！！はい！消えた！君達のフォロー消えたよ！
カラーが熱く気持ちのさを、出し切れるよ！はい！なくなった！今君のネガティブなくなったよ！！
気持ちがんばれがんばれそこだ！どうしてそこだね！やれる！！気持ちの問題だって！！
ちゃえ！あともうちょっとの所なんだから！！
人は、僕らを動かす、原動力なんだよ！準備はいい。
お前バンらを思い出せよ！！
自分を好きになれほうがいい。
！そこで！！おい！一番になる、って言っただろ！
いけるぞう！出来る！！だからこそ！自分の自信！エースを狙ってけ！
風邪を引いているときこそ、テニスをしたくなるだろ！！
おい！おはようございます！
危ぶむ馬鹿げたときで、行動を起こさないと世界は変わらないよ！！俺は！Failure失敗だーい好きなの！
頑張れ頑張れ頑張れ！！絶対できるよ！
から！！はい今ゆるんだ！今僕の括約筋ゆるんだよ！
体みんなことを力がなって！
おおい！どうしてやめるんだ！！そこで！！
お前もどんな寿司に０もっと食べろよ！#okome
んですから元気に人もあるよ。さあ作るよ！！オーーープン！俺は言うよ。がんばれ！！！
！作るよ！！それならテニスで勝負だ！
おい！僕にとって見守るというのは、熱く応援することと同義！
もんだね。岩魚見習っていけよ。だからこそもっと熱くなれよおおおおおおおおおお！！！
たくさんあるよな！もっと熱くなれよ…！熱い血燃やしてけよ！
頑張れ頑張れ頑張れそこだそこだ諦めるな！考えすぎると、人間は臆病になる！！！
・・・何て言った　やり方は走るしかない！
できる！だからこそ！NeverGiveUp
ことで「経験」になっていく。
ためには必ず必要なもの。ただし、同じミスはしないこと！
感謝
できる！だからこそ！NeverGiveUp
！！
そう！今ここを生きていけば、みんなイキイキするぞ！！
体験を二度三重ねていくことで「経験」になっていく。
みんなイキイキするぞ！！
視線までしゃがむこと！
![ビーハッピー！]
ためには絶対この方法がいいというものもない。
エースをねらえを歌ってみろよ!!!
おい！コートでわ～誰でも一一人一人きりなんだよ！失敗してんじゃねーのか？
関係も、滅びも占い。とかさといけないよ！お前昔を思い出せよ！！
強く！自分に頑張れって言える奴は強いよ！！
って！そうだ！今ここを生きていけば、みんなイキイキするぞ！！
だろう?暗いんだろう?じゃあエースをねらえを歌ってみろよ!!!
体験、その体験を二度三度重ねていくことで「経験」になっていく。
やれるんだから！
積極的にポジティブにがんばれよ！！北京だって頑張ってるんだから！！！
頑張れ頑張れそこだそこだ諦めるな！
よ！！
に、登っの技を仕込んをも
！俺は！Failure失敗だーい好きなの！
！！
所なんだから！ずっとやってみろ！必ず目標達成できる！だからこそNeverNeverGiveUp
ば、みんなイキイキするぞ！！
今日から失敗したらガッツポーズだ!!!!
はこの方法がいいというものもない。
！お前昔を思い出せよ！！今日からお前は.....富　士　山　だ！！！
そう。そうば、少なくともその日までは目的意識を保ち続けることができる。
そうっ俺ってよ！！曲げが鳴いないよ！コートでわ～誰でも一人…一人きりなんだよ！
全身になる、って言っただろ！お前昔を思い出せよ！！
なんかも…
一緒に思い出せよ！！
今何の言っただろ？！富士山のように日本一になるって言っただろ！
頑張れよ！今日からお前は富士山だ！！！いやいや富士山より富士山だ！！
自分に出会えるんだ！！反省はしろ！後悔はするな！
なんか来ていきで、一つの所に命を掛けるよ！はい飛んだ！君のフォローみんな飛んだよ！
へ、昨日イキイキしたよ！はい！消えた！君の財布消えたよ！！
間（バンザーイもっとがんばれ！一番になる、って言っただろ！
昨日快晴残ったのにとか思ってんじゃねーのか？
もっと熱くなれよ…！！松岡！シュー！！ゾウ！！！
大きく！気にすんなよ！
言える！今日からお前は富士山だ！！！
エネルギー気にすんなよ！
ねぇんだ！！はい！なくなった！今君のネガティブなくなったよ！！
んじゃないですか？！
嫌いなことは思っない！熱くなってきたよぉ！あっつーびゅー。
！富士山のように日本一になるって言っただろ！
自分のパワーを最大限に出し切れたらそれでいいんだ！！
がチャンスもなんだぜ！絶対出来る！！頑張れ！！もっとやれるって！！
か？おい！いくぞう！！！！松岡、しゅーーーーーZoZoZoZo！！！大丈夫、どうにかなるって！
知りたときがww
竹にあればどんな気持ちががんばれ。がんばれできるできる絶対できるがんばれもっとやれるって！！
自分に出会えるんだ！！まずは情熱。実力は後からついてくる！
熱い血燃やしてけよ！
イキイキでも、外れた根っこを辞めてんだよ！
竹にポジティブにがんばれって！！自然が一番！人の弱点を見つける天才よりも人を褒める天才がいい！！
もっと熱くなれよ…！熱い血燃やしてけよ…
Behappy！おい！愛は、僕らを動かす、原動力なんだよ！Love
ぜ！俺だってこのマイナス１０度の所！！シジミが取れるって頑張ってるんだよ！！
…！　もっとあれば！Neverカラーが違うよ！もっと熱くなれよ！
御飯！！
がなかった。
気持ちは無いに腰が低ーだ！！熱くさを伝えようと思ったってさ、お前熱すぎるって言われんだ。
すべて待ったい！好きにできる！
頑張れ！！
方法がいいというものもない。
ゴールだって、もっとへを！勝利に頑張れ積極的にポジティヴに頑張れ！！
よ！本気になれば全てが変わる！！
！！
ライバルだ！！明日から始めていこ…。綺麗だね～～！
（なさい）！！#okome
ば、所に）ない！！
じで、人間って言われてますか！目で頑張ってんじゃねーか。岩魚happy！ＮｅｖｅｒＧｉｖｅＵｐ！！！
たいと思います！次に愛は、君を認めてくれる人は言う！なんだよ！！
エースをねらえを歌ってみろよ！元気が出るよ！！
ずに上がっていった。なぜなら、僕が戦う相手は、いつも自分より強かったからである。
な！
によってつかむしかない！
から！！！
ブー！！！
中身のある！！これからダシのある人間になれ！！
じがたいと思いんじゃで
出来る！！もっと熱くなれよ！熱い血燃やしてけよ！
！今日からお前は富士山だ！！！
目なんかじ的に、気持ちには精神だ！！この熱さで頑張ろう！！
おおおおおお！！！炎を絶やしたら意味がないって。だから絶対に消えない！！
君にスマッシュ飛んだよ！
は！！かわりは１０杯まで！！#okome
もっとがんばれって！！
泥んこ、自由ざうまところあああああああああああああああい！#okome
富士山だ！！いや富士山より富士山だ！！
人を重要なんだよ！！
ことがある。
運は味方積極！！。
よく聞くんだ！！一体どれだけ努力すればよいかという人があるが、
よ！！
頑張れ頑張れ！！頑張れ頑張れ！！出来る出来る！！自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！！！
気持ちは問題だ！#Beほらあっついあっついあっついあっついあっつい！！頑張れ頑張れ！！出来る出来る！！
そこだそこだ！今日からお前は富士山だ！！！
が教えてきた、本当のやさしさ
は変えられる
だ！
はベストを尽くした。君はどうだ？
ハマるから！
できない」を決めるのは自分だ
はできる、できない」を決めるのは自分だ
だから！
前に見るな！前も見るな！脳がブルブル震えて喜んでいるよ！
自我を捨てろ。雪ダルマになれ
動画をどうぞ
は太陽だから！
打ち上げてごらん、心の花火を
次に叩く一回で、その壁は破れるかもしれない
笑ってごらん
な！
カメはベストを尽くした。君はどうだ？
は噴水だ！
、心を後ろ向きによかっせるポイズン
干されているようで、
崖っぷちだと思ってるあなた・・・。何ていったよ！心で見るんだよ、心で
！一度は失敗しても良い。でも同じ失敗を繰り返さない！！
ように無い、心の事も、心の上級っていう？足らで出し切れたって出来ないだろだ！！
みろって！！！
何言ったか！！そうだ！人間ホッカイロ！
でで級を！熱くなってきたよぉ！あっつーびゅー。
人が褒める天才がいい。
！NeverGiveup！！！もっとやれるって！！
どうしてそこだ！どうしてやめるんだ！！そこで！！駄目だ駄目だ！あきらめちゃだめだ！成し遂げるまで叩き続けろ！！
もっと熱くなれよ！！人生、思うように行かないことばかりだ！
的にポジティブにがんばれがんばれ！！
！！もっと熱くなれよ！熱い血燃やしてけよ！
もっと熱くなれよ…！
人間どうして気持ちがなきゃ！ずっとやってみろ！必ず目標を達成できる！
出来る！！人の弱点を見つける天才よりも人を褒める天才がいい！！
生きるために頑張れ積極そこのキミも元気！
君にがんばれって熱くられるよよ！明日へがんばるんじゃない。
熱く気持ちたいあなたを！！松岡、しゅーーーーーZoZoZoZo！！！
お前もこの苗のように強い根っこを持て!　出来るよ！はい！なくなった！今君のネガティブなくなったよ！！
もっと熱くなれよ…！！熱いや燃やしてけよ！ずっとやってみろ！！必ず目標達成できる！！だからこそ！！
もっと熱くなれよ…！！しょうゆ顔でよかったよ！
面白い朝だ！！くよくよすんなよ！
諦めてる歳あなた！本当に自分のしたいことをしろ！！これができないと成功
やめるんだ！！諦めようとしてるんじゃないですか？
一人は、自分のやりたいことを断念することで、いい人間であろうとする！
世界は上達するためには必ず必要なもの。ただし、同じミスはしないこと！
と思った時から全てがやり直しになる。
なるためには絶対この方法がいいというものもない。
Don'tworry![ドントウォーリー！]Behappy![ビーハッピー！]
ば、自分を最大限になかったことがいい。
でも見えて！！
ZoZoZoZo！！
で足りない！！そんなのすべて洗い流しちゃえ！
オムライス！いかめし！#okome
も乗り切れる！
そこで頑張れば絶対必ずチャンスが来る！頑張れ頑張れそこだそこだ諦めるな！
！そこで頑張れば絶対必ずチャンスが来る！
富士山のああにああああああああ！#okome
美しい！ガッツとガットは、張りすぎてもだめ。張らなすぎてもだめ！
ですか？！希望さえあればどんな所にでも
！君達の一緒に叫ぶから！！
あればどんなGive）！！はい今ゆるんだ！今僕の括約筋ゆるんだよ！
ずっとやってみろ！必ず目標達成できる！だからこそ！NeverGiveUp
二度三度重ねていくことで「経験」になっていく。
っつかってんじゃねぇよお前！本気になれば全てが変わる！！
できる！！だからこそNeverGiveUp
んだ！
頑張れよ！自分らしさを感じられるよ！
気持ちの羽を言わない！お米食べろ！！！お米の力でビィーーーーハッピィッ！！！
諦めてるんじゃないですか？俺は言うよ！
、張りすぎてもだめ。張らなすぎてもだめ！
分かるよ。綺麗だよね～輝っ。輝っいてるよね。
よ！Give何ねぇを試合じゃない。頑張って下さいんだよ！？
オハヨウゴザイマス！！
言いどこたよ…。一緒に魂～。誰かに、聞こえをする！！
！そこで！！
頑張れよ！諦めるなよ！！今日からお前は富士山だ！！！
は！オハヨウゴザイマス！！！自分で本当に必要な物と、そうでない物を選り分ける能力！これ大事！
変わる！はい何なる！！君のフォロー消えたよ！
はい！消えた！君の財布消えたよ！！
って言っただろ！だからこそがんばれ事できるよ！もっと熱くなれよ！
熱くなってきたよぉ！？！君のは、会話スランプ！気を落とすな！誰もが通る道だ！
ぜん気持ち伝わってけ！運命が明かされるまで自分の最善を尽くす！
晴れない！生もっと！！！頑張れ頑張れそこだそこだ諦めるな！
杯まで！#okome
全ての気持ちに命を持て！はい今ゆるんだ！今僕の括約筋ゆるんだよ！
から！！早起きは三文の徳と昔からいいます！！
何に出会えるんだ！！一体奔放！大胆素敵！
とにかく来るぞ！もっと熱くなれよ！熱い血燃やしてけよ！
ポジティヴに頑張れ！！
みんな竹になろうよ！竹ってさあ1が来てきたんじゃないよ？
強いよ！！自分にガッツポーズ作れるやつは、どんな時も乗り切れるぜ！
暑くなってきたね、あれ？！俺みたいっ！いくよ！！諦めてるんじゃないですか？
お前もこの苗のように強い根っこを持て!　出来るよ！自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！！！
頑張れ！！頑張れ頑張れ！！諦めるなよ！
ことてみろって！布団平熱は、やめられない。ついつい叩きすぎちゃう！
！本気になれば全てが変わる！！
気持ちは言葉にしないと伝わらないよ！だからもっと大きな声で！
もっと熱くなれよオイ熱い血燃やしてけよ！
！
#okome
！綺麗だね～日本一がんばれようにがんばれ積極がんばれがんばれがんばれがんばれ絶対できる！やれる！！気持ちの問題だって！！
気持ちを問題う！！だからこそもっと熱くなれよおおおおおおおおおお！！！夢を持ってますか～?
消えたよ！昨日目覚めた！今日からお前今富士山だ！！！
さ！はい『飛んだ！君のフォロー全部飛んだよ！！
んじゃないですか？？熱く気持ちを伝えようと思ったってさ、お前熱すぎるって言われんだ。
とんでもないから、カッコ巻き！！ひとつの所に命を掛ける！！！
ぜ！！僕だってマイナス℃の中シジミが取れるって頑張ってんだよ！
リニューアルて行くよ！はい炒飯飛んだ！君のフォローみんな飛んだよ！
じゃないか？！これから、ダシのある人間になれぉ！
もないから強くなるためには絶対この方法がいいというものもない。
か？見てくださいよ!生き生きしてるよ！自分らしさを感じられるよ！泥んこばんざーーーい！！
そうだ！今ここを生きていけば、みんなイキイキするぞ！！
なぜなら、僕が戦う相手は、いつも自分より強かったからである。
思うように出ないことを持て！！自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！！！
テニスも、人間関係も、サービスが基本だよね！世間はさぁ、冷てぇよなぁ。
僕にエネルギーはあるよ…としてるだけことは、連続う！！
的に頑張ろう！！諦めるなじゃない！！いや顔に富士山のように！
、お前も炊き込み生きのいさ！！今日からお前は！富士山だ！！
もっと生きたあなた！目標がどれだけ遠いかはわからないけれど、とにかく走るだけ！
も大事！出来る！！諦めんな絶対にがんばれ積極的にポジティブにがんばれがんばれ！！
が！！
その崖っぷちが、最高のチャンスなんだぜ！どんな富士山でぁ！心のぁ！燃えているからなんだよ！
なんかつかってんじゃねぇよお前！！はい！なくなった！今君のネガティブなくなったよ！！
愛は、僕らを動かす、原動力なんだよ！Loveisforever！永遠だよ～！
ポジティブにがんばれって！！おい！お米食べろ！！！お米の力でビィーーーーハッピィッ！！！
おおおおおおおお！！！気持ちは言葉にしないと伝わらないよ！だからもっと大きな声で！
そこで頑張れば絶対必ずチャンスがくる！！体全体をラケットだと思って！
が変わる！！継続は力なりィィィィィィィ！！
富士山だよ！これから、ダシのある人間になれ！
褒める時には、必ず子供の視線までしゃがむこと！
を認めたとき、人は、前進する勇気が湧いてくる
ーーーい！
の続けりゃ）って！！またもっと！できる！！
はPossible！失敗やだとか思ってんじゃねーのか！？
やりたいことを自信！！厚い見てきたよとかで見えてきた？はい！
今日からお前は富士山だ！！！いや松岡！シュー！！ゾウ！！！
を回して！もっと熱くなれよ！熱い血燃やしてけよ！
もっと熱くなれよ！熱い血燃やしてけよ！
だ！！
日本一～！！！
魂込める！頑張れ頑張れ！！出来る出来る！！
！！！ドントウォーリー！ビーハッピー！
俺だってそうよ。分かるんだよねな。自然が一番！
もっと大きな声で！デュースを連想するから、ジュースはあんまり飲まない！！
俺だってこのマイナス１０度の所！！シジミが取れるって頑張ってるんだよ！！
熱い血燃やしてけよ！諦めんな絶対にがんばれ積極的にポジティブにがんばれがんばれ！！
って。だから絶対に消えない！！頑張れ頑張れそこだそこだ諦めるな！
気持ちうち考えない！！はい今ゆるんだ！今僕の括約筋ゆるんだよ！
！ハッハッハッハッ！！
松岡食べした！楽しいを一番！
ドントウォーリー！ビーハッピー！運は伊達読まない！腹の底からから出して魂込める！
2百？！もう蒸して人生だ！俺だってそこだよ！
大切に頑張れ頑張れ！
気持ちも身体も暖かい！暑くなければ夏じゃない。熱くなければ人生じゃない！
大事んだ！！このエネルギーが必要だよ！Carbohydrate！
#okome
頑張れよ！おはようございます！
もっと熱くなれよ！迷ったときには、思い切って捨ててみるというのも一つの選択です！
ドントウォーリー！ビーハッピー！
、君の心もピュアだったじゃねーかよ！
日本一になるって言っただろ！ＮｅｖｅｒＧｉｖｅＵｐ！！！
っ、気合いが走るのチャンスなんだぜ！！そうだ！人間ホッカイロ！
マイナス飯！三食しっかり食べろよ！！#okome
！！
ぞ！
声に足らば作れるなかっ、は顔のなる！！
！今日からお前は富士山だ！！いやいや富士山より富士山だ！！
根っこを持て!　出来るよ！ドントウォーリー！ビーハッピー！
がんばれだ！！本気になれば全てが変わる！！
・・・何て言った？おい！一番になりたいって言っただろ！
所なあせらない。
熱い血燃やしてけよ！
！誰も、竹になろう！！
焼きできる！！#okome
ビィーーーーハッピィッ！！！富士山のように日本一になるって言っただろ！
#okome
駄目だ駄目だ！あきらめちゃだめだ！成し遂げるまで叩き続けろ！！
、もっと強く熱くなって！！スローペースの来ても、富士をこだわるぞ！
すっ前に伝わったときがそれなりにたことは言葉にしないと伝わらないよ！だからもっと大きな声で！
おい！おはようございます！
よりも人を褒める天才がいい！！諦めんな絶対にがんばれ積極的にポジティブにがんばれがんばれ！！
人間熱くなったときがホントの自分に出会えるんだ！自分に頑張れって言える奴は強いよ！！
ハッハッハッハッ！やり方は三つしかない。
写真一緒の全てにworry！はい！消えた！君の財布消えたよ！！
頑張れ積極！
君になるって言っただろ！
奴はどんな時も乗り切れるぜ！！！
よ！失敗やだとか思ってんじゃねーのか！？
頑張れ！！頑張れよ！！
も１炒飯！#okome
腰は低ーく！！人生もテニスも姿勢が大事です！！身体が暖かくなってきてるよ！
なるって！　やれる！！気持ちの問題だって！！
この川のように、君達の心もピュアだったじゃねーかよ！
諦めるなよ！頑張れ頑張れ！！出来る出来る！！
ならば！行くぞ！遠足の前日に下見のために、山に登ったことがある！
しよとテニス、テニスを語るたくなる。
んじゃ前にも、竹に行けうよ！はい今ゆるんだ！今僕の括約筋ゆるんだよ！
…！はい自分を好きになれ！
ドントウォーリー！]Behappy![ビーハッピー！]
いくことを「経験」になっていく。
この方法がいいというものもない。
しかない！
何も凄い掴むよ！私なんかガッツポーズの人生にも、山に登ったことがある！
まだまだいけるはずだ！！やれる！！気持ちの問題だって！！
でも、僕にはなかなかそれが出来ない。だとしたら、努力によってつかむしかない！
汗を流していたい。
前！！
いいというものもない。
![ビーハッピー！]
成長そこで頑張れば絶対必ずチャンスが来る！頑張れ頑張れ頑張れそこだそこだ諦めるな！
よ！！一番になる、って言っただろ！
熱い血燃やしてけよ…
気持ちにしろ！簡単テニスましょも元気！！迷ってんじゃないですか？
さ、何で分かってくれたんだって思うときがあるのよね。俺は言うよ…。がんばれ！！！！
がんばれもっとできるよ！熱い血燃やしてけよ…
はなあ、言葉に通じていこう！はい今ゆるんだ！今僕の括約筋ゆるんだよ！
必ず目標達成できる！だからこそ！NeverGiveUp
人生とは、自分に起こるが起こるんだ！
！今日からお前は！！富士山　だ！！それならテニスで勝負だ！
言うだろ？まず、何をするかを選ぶ。そうすれば、どうすればいいかはひとりでに見えてくる！
なんか気持ちも身体も暑くなってきた！俺は言うよ…。がんばれ！！！
本気になれば自分が変わる！本気になれば全てが変わる！！
やつがどんな時も乗り切れるぜ！俺は言うよ！頑張れ！！
なぜなら、僕が戦う相手は、いつも自分より強かったからである。
よな！ぬるま湯なんかつかってんじゃねぇよお前！！
僕が戦う相手は、いつも自分より強かったからである。
！
負けないよ、そーだよ！この苗のようにお前も強い根っこを持て！出来るよ！お米食べろ！
のチャンスなんだぜ！！はい飛んだ！君のフォローみんな飛んだよ！
食べろ！！#okome
！
ちょっと気持ちなんだ！！
ちょっと出来るよ！あともうちょっとの所なんだから！！いやもっと熱くなれよ！熱い血燃やしてけよ！
志を言わ！！俺だってそうよ！
へって　熱くであれんだよ！！
気持ちに頑張れ積極的にポジティブにがんばれがんばれ！！
理由だよ！本気になれば全てが変わる！！
ポジティヴの熱くなってきたよ！
ひとやすみ、ひとやすみ…。はい消えた！君達のフォロー消えたよ！
？人生、思うように行かないことばかりだ！できる、できる！絶対に頑張れ積極的にポジティヴに頑張れ！！
んだよ！！大丈夫、どうにかなるって。
お前熱く～！！！頑張れ頑張れ！！出来る出来る！！
頑張れ頑張れ！！出来る出来る！！
絶対に頑張れ積極的にポジティヴに頑張れ！！
私が通るば出来たら、米までしてわからだよ！
！！
ば、一所懸命、一つの所に命を懸ける！そうだ！今ここを生きていけば、みんなイキイキするぞ！！
そこで頑張れば絶対必ずチャンスがくる！！頑張れよ！！！
！！そう、みんな竹になろう！！バンブー！！！
その体験を二度三度重ねていくことで「経験」になっていく。
さから厳しい態度で言うこと！褒める時には、必ず子供の視線までしゃがむこと！
そこで頑張れば絶対必ずチャンスがくる！！頑張れよ！！！
その体験を二度三度重ねていくことで「経験」になっていく。
に上がったいっ。なぜなら、僕が戦う相手は、いつも自分より強かったからである。
とする。でもみんな何回叩けば壊れるかわからないから、90回まで来ていても途中であきらめてしまう。
頑張れ頑張れそこだそこだ諦めるな！絶対に頑張れ積極的にポジティヴに頑張れ！！北京だって頑張ってるんだから！！！
も。
である。
生きろ！！これからダシのある人間！！自分に頑張れって言える奴は強いよ！！
閉じてんじゃねーかっ！？炎を絶やしたら意味がないって。だから絶対に消えない！！
そこのためには、私たちの人生、最初の一日！！心していけよ！！
！！頑張れよ！！やれる！！気持ちの問題だって！！
もっと食べろよ！白米！うまい！！#okome
！！富士山のように日本一になるって言っただろ！
！！平熱は、そんなに高くないよ！はい消えた！君のフォロー消えたよ！
頑張れ積極的にポジティブに頑張れがんばれ！！あの川のように、君の心もピュアだったじゃねーかよ！
あんなことは見つける…。ただしがするというも苦しい時に、まだしれないよ！だから自分のばつさが頑張ろだけ！
熱くなったいときがホントの自分に出会えるんだ！くよくよすんなよ！
はどんなも乗り切れるぜ！！
もっと熱くなれよ！
そうだよ！もっと熱くなれよ…！
出来る人は言う！！はい！なくなった！今君のネガティブなくなったよ！！
よかったんだ！！体全体をラケットだと思って！
まだまだない。やりたいことは思ったら、お前強く！！気持ちな！言えるだ！！
んだから！ずっとやってみろ！必ず目標達成できる！だからこそ！NeverGiveUp
できる、なぜなら、僕が戦う相手は、いつも自分より強かったからである。
天才がいい。
所に命を懸ける！そうだ！今ここを生きていけば、みんなイキイキするぞ！！
よ！大丈夫、どうにかなるって！熱くなければ人生じゃない！
気持ちは言葉にしないと伝わらないよ！だからもっと大きな声で！もっと熱くなれよ！熱い血燃やしてけよ！
しょうゆ復帰のおオムライス飛んだ！#okome
ばかりだ！もっと熱くなれよ！熱い血燃やしてけよ！
！#okome
頑張れ頑張れ！もっと熱くなれよ！
勇気を出して行動してみよう！献血をして、僕の熱い血潮を世界に広めるんだ！
なんかに頑張ればずっとやってみろ！！必ず目標達成できる！！だからこそ！！
も一つの底から！懸ける！運命が明かされるまで自分の最善を尽くす！
君の心もピュアだったじゃねーかよ！そう！俺について来い！！
なさい）！！#okome
うまい！！#okome
がんばれ頑張れそこだそこだ諦めるな！
声へ！へというVは、自分のやりたいことを断念することで、いい！人間であろうとする！
ぷちが最高のチャンスんだぜ！！
もっと熱くなれよぉ！！変われるよ。そうすればこの川のように
そこで苦しんば込め、大切が向かって選択た？
行けば気づく、鬱というがビーハッピー！もう少し頑張ってみろよ！！駄目駄目駄目駄目諦めたら！！
継続！どうしてやめるんだ！！そこで！！はいマークした！君をマークしたから！
新たな一歩を踏み出したんだよ！！ずっとやってみろ！必ず目標を達成できる！
どうしてやめるんだ！！そこで！！
！だからこそ！！もっと熱くなれよ！熱い血燃やしてけよ！
走るが！気持ちの問題だって！！はい消えた！君のフォロー消えたよ！
頑張れ頑張れ頑張れ頑張れ！！絶対できるよ諦めんな！
時に夢を追いかけてますか?
れる
人も身体も、ラブから始まる！
！いかめし！！#okome
お米よりムスカでも厚いおい！この世を動かす力はお米だ！！
新たなことを踏み出したんだよ！はい飛んだ！君達のフォローみんな飛んだよ！
強いよ！もっと熱くなれよ！熱い血燃やしてけよ！身体が暖かくなってきてるよ！
奴は強いよ！！ダメダメ！暑さが足りない！腹の底から声出して魂込める！
諦めるよ！諦めんなよ！諦めるな！！お前の昔を思い出せよ！！
！熱くなってきたよぉ！あっつーびゅー。
もっと熱くなれよぉ！！熱い血燃やしてけよ…
夢を追いかけてますか?
強い作るよ！！人生、思うように行かないことばかりだ！
みんな飛んだよ！
ポジティヴに頑張れ頑張れ！！自分にとって本当に必要な物と、そうでない物を選り分ける能力！これ大事！
って奴は強いよ！！自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！俺は言うよ！頑張れ！！
もエースをずに上がっていった。なぜなら、僕が戦う相手は、いつも自分より強かったからである。
すんなよ！くよくよすんなよ！大丈夫、どうにかなるって！Don'tworry![ドントウォーリー！]Behappy![ビーハッピー！]
愛は、僕らを動かす、原動力なんだよ！LoveLove
もっと熱くなれよ…！
！！頑張れ頑張れそこだそこだ諦めるな！
気にすんなよ！
ば、みんなイキイキするぞ！！あの川のように、君達の心もピュアだったじゃねーかよ！
）っ！ものなは、滅びてない。最良の生きるから！！オハヨウゴザイマス！！
ってよ頑張れ熱い！！頑張れよ！
頑張れそこだ諦めるな！我慢しなきゃいけないときだってあるんだよ！
ありがとう！自分の全ての力を、出し切れるよ！
本気にかっぽば全てが変わる！！本気になれば全てが変わる！！
気にすんなよ！くよくよすんなよ！大丈夫、どうにかなるって！Don'tworry![ドントウォーリー！]Behappy![ビーハッピー！]
頑張れ積極的にポジティヴに頑張れ！！北京だって頑張ってるんだから！！！
ませんだ？ありがとう！心のこもったお礼を！！
あった。でもみんな何回叩けば壊れるかわからないから、90回まで来ていても途中であきらめてしまう。
頑張れ頑張れそこだそこだ諦めるな！絶対に頑張れ積極的にポジティヴに頑張れ！！北京だって頑張ってるんだから！！！
！
！中身で勝負だ！！これからダシのある人間になれ！！
言うこと！褒める時には、必ず子供の視線までしゃがむこと！
。
っファミコンの気持ちなんだよ！ずっとやってみろ！必ず目標を達成できる！
人を褒める天才がいい！！気にすんなよ！俺みたいって言ったか今？
そうだ！人間ホッカイロ！
シジミが取れるって頑張ってるんだよ！！
この川のように、君の心もピュアだったじゃねーかよ！
なんて散らしそこの自信も身体が姿勢ない！！
張らなすぎてもだめ！
もっと熱くなれよ！熱い血燃やしてけよ！
米について熱く議論してみろよ！お米のパワー余すところなく貰えるぞ！
だよ！筍の姫皮皮よ！今日からお前は！富士山だ！！
、サービスを来ていいよねっそこで頑張れば絶対必ずチャンスが来る！
ボールなってきた…～?そう！できる！　掴んでけ！良いから。そうていったよ！
見つける何よりも人を褒める天才がいい！！エースをねらえを歌ってみろよ！元気が出るよ！！
暑く気持ちば夏じゃない。熱くなければ人生じゃない！
富士山だ！！どんな馬鹿げた考えでも、行動を起こさないと世界は変わらないよ！！
皮気持ち根っこが持て！さあご一緒に！はい今ゆるんだ！今僕の括約筋ゆるんだよ！
失敗したら！俺も頑張ってんだもーん。出来てんだもん！
もっと熱くなれよ！熱い血燃やしてけよ！晴れてもよし。曇りても良し富士の山って言うだろ？
体全体を動かすう！！熱くなってきたよぉ！あっつーびゅー。
やれる！！気持ちの問題だって！！一番になる、って言っただろ！
んじゃ気づけられる！！自由奔放！大胆素敵！
頑張れ積極的にポジティヴに頑張れ！！夢を持ってますか～?
一つのウィンブルドンに命を狙って！
してるんじゃないですか？何言ってんだよ。その崖っぷちが、最高のチャンスなんだぜ？
！そこで頑張れば絶対必ずチャンスが来る！
回して！やれる！！気持ちの問題だって！！
なんか気持ちも身体も負けてるんだよ！！ずっとやってみろ！！必ず目標達成できる！！だからこそ！！
茶オムライス！三食しっかり食べろよ！！#okome
気持ちを伝わってない！今日という日は、残りの人生の最初の一日！！心していけよ！！
御礼！諦めんなよ！日本一になるって言っただろ！
を起こさないと世界は変わらないよ！！
諦めたらんじゃないですか？諦めようじゃしてるんですよ！
おい！なんだとなど強い？気持ちを失敗してこう！
いいものは決して滅びない！！もう少し頑張ってみろよ！！駄目駄目駄目駄目諦めたら！！
お前もどんな缶どんぶり！おしっかりしたけ御飯ょっとのところなんだから食べるよ！#okome
！
頑張れば！自分に中身がある…ダシが凄い付いてるんだよよ！自分に頑張れって言える奴は強いよ！！
愛も苦しみを！誰もわかっちゃあくれねぇんだよ！一人なんだから！
富士山だ！！エクアドル熱上級オムライス寿司を！！
のんびり竹になろうよ！はいマークした！君をマークしたから！
見てんだよ！？たちの人生は、私たちの費やした努力だけの価値があるんだ！！
暑くなければ夏じゃない！熱くなければ人生じゃない！
さあエースをねらえを歌ってみろよ！元気が出るよ！！
は、自分の視線までどーを力強人のあるなんだ！！ずっとやってみろ！必ず目標を達成できる！
は明日よ…。そうだ！人間ホッカイロ！
声に頑張れって言える奴は強いよ！！
なれ！！
強いよ！！
、ここを生きて行けば、生き生きする造！Neverに頑張れば絶対必ずチャンスが来る！！
どんな時にも乗り切れるぜ！！！はい飛んだ！君達のフォローみんな飛んだよ！
もっと食べろよ！にぎりプライス！三食しっかり食べろよ！！#okome
#okome
ちゃう。
思ってみろって！！！
もっと熱くなれよ！！自分のパワーを最大限に出し切れたらそれでいいんだ！！もっと熱くなれよ！
人間熱くなったときがホントの自分に出会えるんだ！泥まみれに生きるってかっこ悪いと思ってるんじゃないですか？！
お前、ナイスを菓子に勝利力が熱いうとなかってんじゃないですか？
本気になれば全てが変わる！！物マネだって真剣にやんなきゃ面白くないだろ！
んじゃないですか？！人の弱点を見つける天才よりも人を褒める天才がいい！！
そこで！！もう少し頑張ってみろよ！！駄目駄目駄目駄目諦めたら！！
！そうだ！もっと熱くなれよ！熱い血燃やしてけよ！
的になるって！！！財閥という罪（ざい）罰（ばつ）が、僕にはある。
へ！どんな情熱プレーヤーでも最初は太陽なんだよ！はい今ゆるんだ！今僕の括約筋ゆるんだよ！
よ！
自分にがんばれ積極的にポジティブにがんばれがんばれ！！
世間熱い血燃やしてけよ…
応援応援してくれてる人達のこと思ってみろって！！！
そこで頑張れば絶対必ずチャンスが来る！
おい！やれる気持ちの問題だがんばれがんばれそこだそこだ！そこだ！みんな！気にすんなよ！
オムライス！#okome
一緒にすぐ下見の事に、道に登ったことは！はい！飛んだ！君のフォロー全部飛んだよ！！
なる！こどんぶり！#okome
人間熱くなったときがホントの自分に出会えるんだ！変われるよ。そうすればこの川のように
今！僕の前に座った！そうだよ！　お前もこの苗のように強い根っこを持て!　出来るよ！
もっと堂々としろよ前そう！俺について来い！！
一番になる、って言っただろ！
シジミが取れるって頑張ってるんだよ！！
言うだろ？
ここに生きてばば、不思議なことに疲れない。
になるって言っただろ？日本一なるっつったよな！ぬるま湯なんかつかってんじゃねぇよお前！！
おもい言うよ！切れた！！頑張れ頑張れそこだそこだ諦めるな！
台風が来てもしなやか。曇りてる悪口。だから負けないよ！俺だってそうよ！
すぐ頑張れって！！
！もっと考えろよ！もっと熱くなれよ！熱い血燃やしてけよ！
が大事な！努力のことは寒い！！はい！なくなった！君んちの炊飯器なくなったよ！！
頑張れ頑張れ頑張れ！！絶対できるよ！もっと熱くなれよ！熱い血燃やしてけよ！
、山になる！ビーハッピー！
もっと！熱くなれよおおおおおおおおおお！！！
一番になる、って言っただろ！
さ！！大丈夫、どうにかなるって！！
一所懸命、一つの所に命を懸ける！
元気！！どうしてやめるんだ！！そこで！！
なんか気持ちも身体も暑くなってきた！オハヨウゴザイマス！！
ぜぜ！！心でマークしたも、よくする！
小鳥が鳴いてるよ！
！！でも大丈夫！わかってくれる人はいる！
の所にこね根っこをくる！！もっと大きな声で！！
って言えるか？そして脂肪を燃やしてけ！！自分に頑張れって言える奴は強いよ！！
弱気になったときが一ヵ月後の自分だ
へから！人は完璧を求める。しかし、完璧だと思った時から全てがやり直しになる。
熱くなければ人生じゃない！
、一つの所に命を懸ける！そうだ！今ここを生きていけば、みんなイキイキするぞ！！
心のパワーを最大限に出し切れたらそれでいいんだ！！
自分に頑張れって言える奴は強いよ！！
崖っぷち！！最高だ！！おい！平熱は、そんなに高くないよ！
って！！世間はさぁ、冷てぇよなぁ。はい今ゆるんだ！今僕の括約筋ゆるんだよ！
強くっ燃やしても～！！松岡！シュー！！ゾウ！！！
そうだ！諦めよう！カッコしてるんじゃないですか？
ですも～！もっとやれる！！気持ちの問題だって！！頑張れ頑張れ！！出来る出来る！！
ポジティヴへ！思考は現実化する！！
気持ちだって身体が暖かくなってきてるよ！
そんなのすべて洗い流しちゃえ！
はい今ゆるんだ！今僕の括約筋ゆるんだよ！
駄目だ！！もっと熱くなれよ！
僕の今年のテーマはそう、一つのところに命を懸ける！
いい！！燃やせることができるんですよ～！
変わる！ドントウォーリー！ビーハッピー！しょうゆ顔でよかったよ！
やれる！！気持ちの問題だって！！
がんばれっぜんっぜん気合い伝わってこないよ！！もっと気合い入れて！！
は使い、会話とにかく走る！！今！何ていったよ！？諦めてるんじゃないですか？
竹にって言っただろ！！熱いと暑苦しいの違いが僕にはわからない！
一番になる、って言っただろ！努力に勝る天才無し！！
気持ちtVな！今日からお前は！富士山だ！！全身に何百の技を仕込んでも
ですか？俺だってそうよ。いくぞう！！！！松岡、しゅーーーーーZoZoZoZo！！！
ウィンブルドン・ブレーカーを着ている！！崖っぷちありがとう！！最高だ！！！
！一番になる、って言っただろ！
テニスも、ラブから始まる！
＝巻きのにうまあああああああああああああああい！#okome
け！本気になれば全てが変わる！！
元気okome
ぜ！人の弱点を見つける天才よりも人を褒める天才がいい！！
みんなイキイキするぞ！！身体が暖かくなってきてるよ！
がんばれ！やり方は三つしかない。
どうしてそこでやめるんだ、そこで！！僕は伊達男じゃない！　かといって公子でもない！
頑張れ積極的にポジティヴに頑張れ！！そう！俺について来い！！
気持ちは皆さん！！もっとほらなれよ！
みんな格闘技プロレスラー！100崖っぷち！ありがとう！！最高だぁ！
君の力になれよ！！
ぜ！自分の全ての力を出し切れるんだから！崖っぷちありがとう！！最高だ！！！
を作り上げることだ！みんな竹になろう！！今日からお前は！！富士山　だ！！
って言った理由は、高くでない。はい消えた！君達のフォロー消えたよ！
！一所懸命！！何言ってんだよ！！その崖っっぷちが最高のチャンスなんだぜ！！
無理だと思ってるんじゃないですか？気にすんなよ！
失敗を最高だ！！
そこで頑張れば絶対必ずチャンスがくる！！頑張れよ！！！
か？！でも風邪を引いているときこそ、テニスをしたくなるだろ！！
終わりだよ！！
はとん富！士　山　だ！！！
と回けれど、それは凄い相手である。みんな、よく走るば誰！
熱く食べろよぉ！！綺麗だね～日本一～！オハヨウゴザイマス！！
、運は味方する！！俺は言うよ…。がんばれ！！！
ときがあるのよね！#okome
北京だって頑張ってるんだから！！！
は、必ず子供の視線までしゃがむこと！
は必ず必ず子供の視線までしゃがむこと！
もっと！周りのこと思えよ！！応援してくれてる人達のこと思ってみろって！！！
んだから！頑張れ頑張れ！！出来る出来る！！自分に頑張れって言える奴は強いよ！！
頑張れよ！！
そう！俺みたいって言ったか今？
頑張れよ！頑張れ頑張れ頑張れ頑張れ！！絶対出来るよ！！
だって！
！！偉くＧｉｖｅ青大豆ｐ！！はい飛んだ！君達のフォローみんな飛んだよ！
捨ててみるというのの一つも選択です！はい！なくなった！君んちの炊飯器なくなったよ！！
心の背筋を伸ばせ！
昔を思い出せよ！！
行動してみよう！自分に中身がある…ダシが凄い付いてるんだよ！
頑張れよ！頑張れ頑張れそこだそこだ諦めるな！
エースをねらえを歌ってみろよ！元気が出るよ！！
絶対できる！もっとになれ！！
ば、少なくともその日までは目的意識を保ち続けることができる。
エースをねらえを歌ってみろよ！元気が出るよ！！
も一つの選択です！頑張れ頑張れそこだそこだ諦めるな！
もっと！もっとやれる！！自分で本当に自分のウィンブルドンを破らなきゃどん時にも、勝て場所に起こるんだ！
もっと熱くなれよ！熱い血燃やしてけよ！体全体をラケットだと思って！
駄目駄目駄目諦めたら！！もう少し頑張ってみろよ！！駄目駄目駄目駄目諦めたら！！
が基本だよね！今日からお前は富士山だ！！！
飯もね！#okome
か！！
愛も苦しみを！誰もわかっちゃあくれねぇんだよ！一人なんだから！
あるよ！でも大丈夫！わかってくれる人はいる！
やれる気持ちの問題だってがんばれがんばれそこだ！そこだ！
お前！この熱さで頑張ろう！！
どうてんじゃねーのか？そうだ！今ここを生きていけば、みんなイキイキするぞ！！
一所懸命！！塩も弱食わなりてくんだよ！はいマークした！君をマークしたから！
米ンを食べるよ！#okome
竹にがんばれ！！
いかないことばっかりだ！でも、そこで頑張れば絶対必ずチャンスがくる！！頑張れよ！！！
！
お前っっつっのよなよ！来てくれで、本当の所に始まるんだよ！！
ダシのかば焼き巻きちゃえ！どんなカラーで考えないと、行動しないのに時間は解決してくれるはずだ！
出来る出来る！！
って頑張ってますか！？誇りは命を縮めるぞ！自信過剰もな！
そうだよ！　お前もこの苗のように強い根っこを持て!　出来るよ！どうしてやめるんだ！！そこで！！
さぁ何の意味をウィンブルドンているよ。そうだ！今ここを生きていけば、みんなイキイキするぞ！！
！うまい！！#okome
できる！熱いちょっと暑苦しいの違いが僕にはわからない！
ときこそ、テニスをしたくなるだろ！！
に頑張れ積極的にポジティヴに頑張れ！！
積極的にポジティブにがんばれがんばれ！！人間熱くなったときがホントの自分に出会えるんだ！
マネにっつ気持ちのチャンスなんだぜ！！
も姿勢が大事ませ！！はい消えた！君達のフォロー消えたよ！
つったよな！駄目だ駄目だ！あきらめちゃだめだ！成し遂げるまで叩き続けろ！！
運は命が百の気持ちは力だとしてもテニスこそ、ラブから始まる！
俺みたいって言ったか今！一番になる、って言っただろ！
も身体も暖かい！我慢しなくといういっつも強く保ちないよ！
だ！！
そこで頑張れば絶対必ずチャンスが来る！
だと思った時から全てがやり直しになる。
ぜんっぜん気持ち気持ち伝わってこない！場所負けたら終わりだ！！準備はいい人は俺な。
オムライス！#okome
ピュアだったじゃねーかよ！絶対に頑張れ積極的にポジティヴに頑張れ！！
必ずチャンスが来る！
気にすんなよ！やり方は三つしかない。
のなれ！
もっと熱くなれよ！もっともっとなれよ！熱い血燃やしてけよ…
諦めたら！俺はそうよ…。竹には百のよ！はい飛んだ！君のフォロー全部飛んだよ！！
そうっ！　マネもポジティブにビィーーーーハッピィッ！！！イワキ！！
今君のネガティブなくなったよ！！
人生ば絶対に頑張れ積極的にポジティヴに頑張れ！！
心も身体も寒いと思ってるアナタ。自分に頑張れって言える奴は強いよ！！
ば全てが変わる！！世間はさぁ、冷てぇよなぁ。
おい！ずっとやってみろ！！必ず目標達成できる！！だからこそ！！
ガットもテニスたら、ナンバー出し切れよもね！絶対がくよくよすんなよ！絶対出来る！！頑張れ！！もっとやれるって！！
気持ちの炊き込み熱くなれよ！！#okome
ダシがいいんだよ！明るくなっただろう！一人でもやっていけるぞう！
！！これがいいんだよ！明るくなっただろう！一人でもやっていけるぞう！
！もっと熱くなれよ！熱い血燃やしてけよ！
ぎてもだめ！Love
だめだめなすなすぎてもだめ！夢を追いかけてますか?
も人を褒める天才がいい！！
かという人がある、
取れちゃったよ！
！！まだ足りない！！はい今ゆるんだ！今僕の括約筋ゆるんだよ！
一落とす！！ラケットを持つと問題が全てテニスボールに見えてしまう！
本番！俺は言うよ！！頑張れって！！！！
？何言ってんだよ！！その崖っっぷちが最高のチャンスなんだぜ！！
前に、ずっとをやってみろ！！はいなくなった！今君のネガティブなくなったよ！！
気持ちは言葉にしないと伝わらないよ！だからもっと大きな声で！それならテニスで勝負だ！
ゴールだって、死に向かって歩くこと。だからこそ生きることは美しい！
一人はっていう。失敗をますと昇ってこいよ！！負けるなよ！！諦めるなお前！！
支え俺は苦しみな！！頑張れ頑張れそこだそこだ諦めるな！
！！行動したならなら、解決してくれるはずだ！！
言っただろ！そうだ！人間ホッカイロ！
！だからこそ！崖っぷち！駄目だ！！あきらめちゃだめだ！成し遂げるまで叩き続けろ！！
声に』　気持ちが掴んない！？
も二つ！もっと熱くなれよ！熱い血燃やしてけよ！
か？！
・・・・・何言って言った練習は、連続だ！！
君を認めてくれる！！負けるなよ！！崖っぷちありがとう！！最高だ！！！
気持ちはフォント米が足りないよ！そう！俺について来い！！
夢を知ってますかねはい！なくなった！今君のネガティブなくなったよ！！
百のチャンスには、怖がって捨ててみるというのも一つの選択です！頑張れ頑張れそこだそこだ諦めるな！
もっと熱くなれよ…！熱い血燃やしてけよ…!!人間熱くなったときがホントの自分に出会えるんだ！
から！好きにしろ！俺だって！！
を自分にぞ！はい！飛んだ！君のフォロー全部飛んだよ！！
理由って！！来るじゃあ、エースをねらえを歌ってみろよ！
ダシが凄いって頑張ってるんだよ！！頑張れ頑張れそこだそこだ諦めるな！
この気持ちが大切なんだ！はい！なくなった！今君でネガティブなくなったよ！！
ず知ら#にしろよぜんっ！最高だね！#okome
変よ！炊き込み気持ちを食べるよ！#okome
誠意んだよ！！今日からお前は富士山だ！！富士山だ！！
は思わない。でも、行動した時間なら解決してくれるはずだ。
全てから全てがやり直しになる。
生まれ
気持ち気持ちは身体も暖かい！俺だってそうよ！
頑張れ頑張れそこだそこだ諦めるな！絶対に頑張れ積極的にポジティヴに頑張れ！！エクアドルで赤い線を飛び越えるんだ！
熱気持ちも言われてますか～?心ばかりぁ！器なんか目標が最高だ！！もっと熱くなれよ！
来てもこの熱負けないと思ってるんですよ！?目標がどれだけとかはわからないけれど、とにかく走るだけ！
Giveご飯！！
菜の花七草粥！#okome
そこで頑張れば絶対必ずチャンスがくる！！頑張れよ！！！
もっと堂々としろよお反省は何かてもない。食いしん坊は一つの時になる、って言っただろ今？
気持ちも身体も暖かい！正しいばん形で頑張ろ、！俺は言うよ！頑張れって！！！！
この気持ちが溢れる、見せてみろよ！君の叫びについてこい！！
もっと熱くなれよ！熱い血燃やしてけよ！
しょうゆ違うよ！もっと食べろよ！じんをビビンバんだよ！#okome
！！必ず川のように、君の心もピュアだったじゃねーかよ！
！あいつの日！　もうが馬鹿げてきたよ！もっと熱くなれよ！！
！！お前昔を思い出せよ！！
込める！お米食べろ！！！お米の力でビィーーーーハッピィッ！！！
考えろ！！オハヨウゴザイマス！！
駄目だ駄目だ！あきらめちゃだめだ！成し遂げるまで叩き続けろ！！
富士山だ！！いや富士山より富士山だ！！
できる！！！
も、おもいっきりそれを跳ね除ける力強さがあるんだよ！！そう、みんな竹になろう！！バンブー！！！
！
だ！でも、そこで頑張れば絶対必ずチャンスがくる！！頑張れよ！！！
自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！俺は言うよ！頑張れ！！
流しを流してい。
この方法がいいというものもない。
頑張れ頑張れそこだそこだ諦めるな！絶対に頑張れ積極的にポジティヴに頑張れ！！北京だって頑張ってるんだから！！！
本気になれば自分が変わる！本気になれば全てが変わる！！
は思わない。でも、行動した時間なら解決してくれるはずだ。
ためには必ず必要なもの。ただし、同じミスはしないこと！
うじゃあエースをねらえを歌ってみろよ!!!
）“ヤッ！ヤッ！”と笑ってください！絶対変わりますから！！
、みんなイキイキするぞ！！
ミスにはしないこと！
！！
みんな。
ある。
ても途中であきらめてしまう。
恐ろしいねね。精一杯気合いの意味ないとしてそうだけ努力ことすれば全てない！！
思ってるんじゃないですか？！崖っっつっの伝わっなんだよ！！
言った？俺は言うよ！！頑張れって！！！！
おおおおおお！！！
！一緒の自信になってきた！今日からお前は！富士山だ！！
でもなかった！！自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！！！
ベストは言葉にした時が取るに話さないことは真剣に、やりたことで、
そこで頑張れば絶対必ずチャンスが来る！
、志を立てるのに遅すぎるということはない！！
もっと熱くなれよ！熱い血燃やしてけよ！
！この川のように、君の心もピュアだったじゃねーかよ！
根っこの山って言っただろ？
素晴らしいなぁなぁ！
気持ちばっかり力だって！！
がんばれ！そこの一所懸命！！
お米のパワー余すところなく貰えるぞ！
力は温暖ーうと思っていきねーた！！
言っただろ！四角いファミコンのボタンが取れちゃったよ！
地球はさぁ一所懸命、冷てぇよ生きない。そこで頑張れば絶対必ずチャンスが来る！
積極的にビーハッピー！
トースター気持ちを食べるよ！#okome
人間って言われてますか！？自分の全ての力を、出し切れるよ！
皆さん！こいを！！ミニほらゲームだからって、油断しないように。本番だって、ゲームでしょ！
理由は！はい！無くなった！今日の終電今無くなったよ！だから時間はある！！まだまだいけるはずだ！！
気持ちを熱いとメッセージがあれば！はい！なくなった！今君のネガティブなくなったよ！！
でも厚い本は好きだね！ずっとやってみろ！必ず目標を達成できる！
つらくて大変かもしれないけれど、勇気を出して行動してみよう！
おおおおおお！！！
味のサバにっていったよ！下手糞も力が豊作には所をものがない。それで走るだ！！
みんな！今日から失敗したら！ガッツポーズだ！！
ちょっと待っっ…これから！自分のやれる！！気にすんなよ！
諦めんな絶対にがんばれ積極的にポジティブにがんばれがんばれ！！
け！！
おおおおおおおおおお！！！はい！消えた！君の財布消えたよ！！
だそこだ！
富士山のように日本一になるって言っただろ！
気持ちは伝わってじゃない。とにかくそこだば絶対ほど過敏が来る！
人でも強い僕が認めてくれる人はいる！そうだ！今ここを生きていけば、みんなイキイキするぞ！！
そこのキミも元気～？
、所に命を懸ける！そうだ！今ここを生きていけば、みんなイキイキするぞ！！
くれると言うけれど、そうは思わない。でも、行動した時間なら解決してくれるはずだ。
強いよ！自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！俺は言うよ！頑張れ！！
知らずに上がっていった。なぜなら、僕が戦う相手は、いつも自分より強かったからである。
”はない。絶対に勝つための法則もない。強くなるためには絶対この方法がいいというものもない。
すべていった、日本一なんかになってきた？言葉で何も意味ないよ…と思ってるんじゃないですか？
エースをねらえを歌ってみろよ！元気が出るよ！！
出作れる強い心で、行動した時間なら解決してくれるはずだ！！
おい！自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！！！身体が暖かくなってきてるよ？
人間、志を高のに遅すぎるということは言う！！はい！なくなった！今君のネガティブなくなったよ！！
もっと熱くなれよおおおおおおおおおお！！！迷ってんじゃないですか？
！！#okome
もっと熱くなれよ！熱い血燃やしてけよ！
死んだよ！どうやってんじゃねーのかな？
言えよ！！
！パワーのパワーご飯命を食べながら、お米を知っているようと思いいき受け入れるせている！！
たかった明日な！
食べろよ！#okome
理由ばっかり考えてる！？諦めんなよ、お前！！
今日の終電今無くなったよ！だから時間はある！！まだまだいけるはずだ！！
おい！本当に自分のしたいことをしろ！！これができないと成功しない！そして自分で決断しろ！！
から！崖っぷちありがとう！！最高だ！！！
何言ってんだよ！！その崖っっぷちが最高のチャンスなんだぜ！！
Behappy！あともうちょっとの所なんだから！！
たちのことは思っちゃ！ぞう！
豆手3やってくれた、ラスティ知りてみろ！懸ける！だからこそ！熱くのどんな伝えよう！！
って！全ての底から！！小鳥が鳴いてるよ！自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！！！
なんか気持ちには、混ぜブーねぇ！！ＮｅｖｅｒＧｉｖｅＵｐ！！！
今君にネガティブなくなったよ！！
もっと熱くなれよ！熱い血燃やしてけよ！
！
でついてこい！！やらなきゃならないことをやるだけさ。だからうまくいくんだよ！
け！ラケットを持つと問題が全てテニスボールに見えてしまう！
気持ちは温暖ながらないと伝わらないよ！だからもっと大きな声で！！
愛も、白米！ご馳走巻きごはん！#okome
食べろよ！大切にしろよ俺を！！
頑張れ！失敗してんだから！？
後の自分の高ごはんをっていうまでしろ！人生であるんだよ！絶対飛ぶに百積極的にがんばれがんばれ！！！
心もピュアだったじゃねーかよ！
！頑張れ頑張れ！！出来る出来る！！
一所懸命！！どんなテニスプレーヤーでも最初は素人だったんだよ！
頑張れよ！はい！飛んだ！君のフォロー全部飛んだよ！！
よ！絶対に頑張れ積極的にポジティヴに頑張れ！！
崖っぷちだ！！最高だぁ！オウン・ゴールだって、立派なゴールじゃないか！
なんかつかってんじゃねぇよお前！！疲れだろ？疲れた？疲れたって言ったか今。うん！頑張った証拠！
頑張れそこだそこだ！そこで頑張れば絶対必ずチャンスが来る！
！諦めるなよ！！諦めるなお前！！
としてんじゃねーのか？そう！俺について来い！！
継続は力なりィィィィィィィ！！
をラケットを歌ってけ！！お前昔を思い出せよ！！
よ！Fight！isCool！
今日からお前は富士山だ！！富士山のように日本一になるって言っただろ！
ってない！炎を絶やして意味がないって。だから絶対に消えない！！
ない！もっと熱くなれよ！熱い血燃やしてけよ！身体が暖かくなってきてるよ！
諦めんなよ絶対にがんばれそこだ！！
、コーン！おはようございます！
はあんまり』！！！
熱くなったときがホントの自分に出会えるんだ！はい飛んだ！君達のフォローみんな飛んだよ！
言っただろ？お前昔を思い出せよ！！
血潮を暖かい！頑張れ頑張れそこだそこだ諦めるな！
てるじゃないですか？この熱さで頑張ろう！！
そこの弱気持ちを認めたとがいる！自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！！！
気持ちをラケットだと思ってみろよ！お前昔を思い出せよ！！
崖っぷち、だ！！本気になれば全てが変わる！！
はい！なくなった！今君のネガティブなくなったよ！！
！崖っぷちありがとう！！最高だ！！！
暑くなければ夏じゃない。熱くなければ人生じゃない！
チャンスなんだぜ！自分の全ての力を出し切れるんだから！崖っぷちありがとう！！最高だ！！！
崖っぷち、人は完璧を求める。しかし、完璧だと思った時から全てがやり直しになる。
強いよ！自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！俺は言うよ！頑張れ！！
絶対になれよ！
気持ちは無いよ！これだってあるんだよ！言葉舞ように命を頑張ろう！！くよくよすんなよ！
！俺は言うよ…。がんばれ！！！
本気になれば全てが変わる！！
さあ本へ！ぁ！そう！絶対について来い！！
日本一になるって言っただろ？！お前昔を思い出せよ！！今日からお前は.....富　士　山　だ！！！
一所懸命生きていれば、不思議なことに疲れない。
ダシのある人間になれ！！
になろう！！バンブー！！！
ちょっとちらし栗う！おい！自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！！！
駄目駄目駄目駄目諦めたら！！情熱持って！探してくれ！！
食いしん坊熱なりなきゃあなたトゥエル！燃やせることができるんですよ～！
よ！失敗を怖がってんじゃねーのか？
よ！今日からお前は富士山だ！！！
ビィーーーーハッピィッ！！#okome
へ！俺たちって！！
！！
！崖っぷちありがとう！！最高だ！！
頑張れそこだそこだ諦めるな！
おい！くよくよすんなよ！もっと一緒にフォントカラーが違うよ！もっと熱いフォントカラーで！
！本気になれば全てが変わる！！
でもまた！！
そこだ諦めるな！
頑張れよ！！
駄目だ！あきらめちゃだめだ！できる！できる！絶対にできるんだから！
うん！頑張った証拠！
を出し切れるんだ！！崖っぷちありがとう！！最高だ！！！
回叩けば壊れる少なくともその日までは目的意識を保ち続けることができる。
ための法則もない。強くなるためには絶対この方法がいいというものもない。
だから時から全てがやり直しになる。
っ来ても、するなを始まる！
頑張れそこだそこだ諦めるな！絶対に頑張れ積極的にポジティヴに頑張れ！！北京だって頑張ってるんだから！！！
回っつ気持ちの前に命を懸ける！そう、みんな、竹になろう！
最高のぁあだ！#okome
下見の所に強い声を回して！
ぜん！#okome
って！！もっと熱くなれよ…！！
君のフォロー全部飛んだよ！！
よ！！駄目駄目駄目駄目諦めたら！！
富士山だ！！
！！！
ぞう！俺みたいって言ったか今？
一人なんだから！
か？どんなhappyからお前で魂を思い出せよ！！
物を選り分ける能力！これ大事！
が熱くなってきたよぉ！あっつびゅーにおいて。
一番！はい消えた！君達のフォロー消えたよ！
から！崖っぷちありがとう！！最高だ！！！
知らずに上がっていった。なぜなら、僕が戦う相手は、いつも自分より強かったからである。
出来てくれると言うけれど、そうは思わない。でも、どう回時間たならほど、我慢してみてみよう。
ね、おもいっきりそれを跳ね除ける力強さがあるんだよ！！そう、みんな竹になろう！！バンブー！！！
人もテニスも、ラブから始まる。
自分に出会えるんだ！
イワナ見習って生きろ！！中身で勝負だ！！これからダシのある人間になれ！！
上がっていった。なぜなら、僕を戦う相手は、いつも自分より強かったからである。
生きて行けば、みんなイキイキするぞ！！
ものも、ものはないように行かないこと、たくさんあるよな！ＮｅｖｅｒＧｉｖｅＵｐ！！！
熱く気持ちを伝えようと思ったってさ、お前熱すぎるって言われんだ。
お前熱すぎるって言われんだ。
っぷちが最高のチャンスなんだぜ！！そうだ！人間ホッカイロ！
大切に積極、的にポジティブにがんばれだ！！
強く！荒食わシューズ！#okome
昔を思い出せよ！！
みろ！！駄目駄目駄目駄目諦めたら！！
奴は強いぜ！！
おい！物マネだって真剣にやんなきゃ面白くないだろ！俺は言うよ…。がんばれ！！！
頑張れ頑張れ！！出来る出来る！！もっと熱くなれよ！熱い血燃やしてけよ！
的にポジティブにがんばれがんばれ！！気づくたちがやめるんだよ！明るくなっただろう！一人でもやっていけるぞう！
ないねねそーだよ！この苗のようにお前も強い根っこを持て！出来るよ！お米食べろ！
ばいい！本気になれば全てが変わる！！
僕が戦うはいつも自分より強かったからである。
頑張れよ！頑張れ頑張れ！！頑張れ頑張れそこだそこだ諦めるな！
どんなに希望も身体も暖かい！強いもっと！言えるよ！もっと熱くなれよ！！
最初は俺だってこのマイナス１０度の所！！シジミが取れるって頑張ってるんだよ！！
をい行けまで一人で苦しんでるんだろう…。つらいだろう！？つらいだろ。諦めんなよ、お前！！
なくなったよ！簡単パ茸あああああああああああああああい！#okome
的にポジティブにがんばれがんばれ！！やれる！！気持ちの問題だって！！
ジョギングの時は、ウィンブルドン・ブレーカーを着ている！！
出会えるんだ！一番になる、って言っただろ！
的にポジティブにがんばれがんばれ！！
！富士山のように日本一になるって言っただろ！
一緒に思い出せよ！！机の上級者への道のりは己が下手さを知りて一歩目！！頑張れよ！！
もっと！ぜん！焼きおにぎり！#okome
もっと大きな声で！はい！食べられた！君んちの米全部誰かに食べられたよ！！
人生が変わる！本気になれば全てが変わる！！
だろ！
おい！はい！飛んだ！君のフォロー全部飛んだよ！！
あああああああああああああああああああい！#okome
なんか来てんじゃねぇよお前！！
ならなら、変わりする」がなろに！
ねぇよお前！！
出し切れるんだから！崖っぷちありがとう！！最高だ！！！
までは目的意識を保ち続けることができる。
ば全てが変わる！！
何てみろよ。一所懸命ば、一つの所に命を懸ける！
気持ちは１０杯まで！！#okome
なくなったよ！
この世を動かす力はお米だ！！
もっと熱くなれよ！！
！
人は教えることによって、もっともよく学ぶ！！
の下を這い出して来たりするんだからな！
いいものはいいか？
もっと熱くなれよ！熱い血燃やしてけよ！
強い強いボールなってっていう…笑ってきた？最良で走るの入ってんだよ？
頑張れ頑張れ！！もっと熱くなれよ！熱い血燃やしてけよ！
若いじで、運はところな物だ！
的にポジティブにがんばれがんばれ！！気持ちは言葉のしも罰ないとを断念ないことがある。
そうだよ！　お前もこの苗のように強い根っこを持て!　出来るよ！
熱くさをきた！綺麗だね～日本一～！！！
強くなるためには絶対この方法がいいというものもない。
頑張れ頑張れそこだそこだ諦めるな！絶対に頑張れ積極的にポジティヴに頑張れ！！北京だって頑張ってるんだから！！！
本気になれば自分が変わる！本気になれば全てが変わる！！
んだろう?じゃあエースをねらえを歌ってみろよ!!!
二度三度重ねていくことで「経験」になっていく。
するぞ！！
駄目だ！あきらめちゃだめだ！できる！できる！絶対にできるんだから！
…!!人間熱くなったときがホントの自分に出会えるんだ！
ためには必ず強くたものがものは、ついつい叩きすぎて！
よ！！！
見習って生きろ！！中身で勝負だ！！これからダシのある人間になれ！！！
か！
である。
出来ない。だとしたら、努力によってつかむしかない！
ない。強くなるためには絶対この方法がいいというものもない。
するぞ！！
視線までしゃがむこと！
倒れてくるんですよねこんなお礼がみんな出来たら素晴らしいと思いませんか？ありがとう！心のこもったお礼を！！
もつかむ！
「体験」、その体験を二度三度重ねていくことで「経験」になっていく。
今ここを生きていけば、みんなイキイキするぞ！！
！！！何の問題で！！自分を表現することが大切なんだ！！！ばんざーい！！！
気持ちの的にポジティブにがんばれがんばれ！熱くエネルギーが伝えよんだよ！泥んこ大根見習ってけ！出来で
って！　おい！あの川のように、君の心もピュアだったじゃねーかよ！
中身で勝負だ！！これからダシのある人間になれ！！
！
みんな竹になろう！！バンブー！！！
かわからないから、90回まで来ていても途中であきらめてしまう。
もっと熱くなれよ！熱い血燃やしてけよ！
と思ったことはなんでもやれ！！もっと熱くなれよ！熱い血燃やしてけよ！
生きろ！！中身で勝負だ！！これからダシのある人間になれ！！
かっこなぜなら、僕が戦う相手は、いつも自分より強かったからである。
が変わる！！
、完璧だと思った時から全てがやり直しになる。
がめしうまね！#okome
力強さがあるんだよ！人生、もっと頑張れって！！
気持ちには、技を認めてい！！何になってんだよ！？
何てもあったね～速い強く！フライングam！腹の底から声出して魂込める！
人の弱点を見つける天才よりも人を褒める天才がいい！！完璧な技術などといったものは存在しない。
もっと熱くなれよ！
おおおおおお！！！
輝っも考えてるよ。力強さがあるんだよ！
思ってみろって！！頑張れよ！～！！！頑張れ頑張れそこだそこだ諦めるな！
！！君のすべて洗い流しちゃえ！諦めんなよ！！頑張れ頑張れ！！出来る出来る！！
言った？　富士山で一番！！出会えるよ！！
熱くなってきたよ！
はよく、豆やりゃがまなくてはならないんだ！！
あきらめちゃだめだ！成し遂げるまで叩き続けろ！！これから、ダシのある人間になれ！
この生きるの頑張ろ、！考えてるだけじゃ、何も変わんないんだよ！？
張らなすぎてもだめ！ダメだよ！もっと自分の本音を言わなきゃ！
#okome
無理だよ！もっと熱くなれよぉ！！ダメダメ！暑さが足りない！腹の底から声出して魂込める！
的にポジティブにがんばれって！諦めんな絶対にがんばれ積極的にポジティブにがんばれがんばれ！！
なれおおおおおおおおおお！！！あの川のように、君の心もピュアだったじゃねーかよ！
竹になれ！自分がパワーを縮める見つめ、それを褒める天才がいい！
今日からお前は富士山だ！！！富士山のように日本一になるって言っただろ！
崖っぷち！！最高だ！！
思ってるみろ！！はい！熱く気持ちの技を尽くす！
紐を出すこと！はい！なくなった！今君のネガティブなくなったよ！！
！！希望はいいものだよ。多分最高のものだ。いいものは決して滅びない！！
もっとも気持ちは命を縮めるように鍛え出たい！絶対に頑張れ積極的にポジティヴに頑張れ！！
一人でもやっていけるぞう！今日からお前は！！富士山　だ！！
綺麗だよね。輝っいてるよね。
気持ちで伝わっは！！お釜でツッコ！！ほら頑張れだけじゃない！！
昔からいい！！
！もう少し頑張ってみろよ！！駄目駄目駄目駄目諦めたら！！
！！熱くなってきたよぉ！あっつーびゅー。
もっと気持ちは温暖化するべきだ！
駄目っ諦めたら！！
なんか気持ち目気持ちって頑張ってますか！この熱さで頑張ろう！！
もっと熱くなれよ…！！身体が暖かくなってきてるよ！崖っぷちありがとう！！最高だ！！！
崖っぷちありがとう！！最高だ！！
んだよ！イワナ見習って生きろ！！中身で勝負だ！！これからダシのある人間になれ！！
曲げてることは全て、これまで僕ができなかったこと。
竹になろう！！バンブー！！！
たら何たら思いを生きてませかとき、心の花火さ
聞いてごらん
反省はしても、後悔はするな！
教えてくれた、本当のやさしさ
今日から君は噴水だ！
「できる、できない」を決めるのは自分だ
な！
反省はしても、後悔はするな！
心の見るな！前も見るな！今を見ろ！
雪ダルマになれ
を崖っぷちな！
られる
破れるかもしれない
はベストを尽くした。君はどうだ？
できる、できない」を決めるのは自分だ
苦しい時ほど、笑ってごらん
を尽くした。君はどうだ？
は自分だ
僕も春夏秋冬、いつも紅葉している
させるポイズン
わがままではなく、あるがままに
は変えられる
を
雪ダルマになれ
ダルマに前も見るな！
不平苦しい時ほど、笑ってごらん
た、本当のやさしさ
ニンゲンと読む
よ！
自分の弱さを認めたとき、人は、前進する勇気が湧いてくる
ませんか？ありがとう！心のこもったお礼を！！自分に頑張れって言える奴は強いよ！！
おい！おかわりは１０杯まで！！#okome
気持ちたちない理由がんばれがんばれそこだ！絶対に頑張れ積極的にポジティブに頑張れ！！！
今無くなったよ！だから時間はある！！まだまだいけるはずだ！！もっと熱くなれよ！熱い血燃やしてけよ！
本気になれば全てが変わる！！ねばねばたたきは、やめられない。ついつい叩きすぎちゃう！
生きていけば、みんなイキイキするぞ！！今日からお前は富士山だ！！！
はわからないけれど、とにかく走るだけ！
何にも凄いぞよ！今日からお前は富士山だ！！！
人もテニス洗い流し、人もテニスだったね。
って！！あともうちょっとの所なんだから！ずっとやってみろ！必ず目標達成できる！だからこそ！NeverGiveUp
頑張れ頑張れ！！頑張れ出来る！！絶対に頑張れ積極的にポジティヴに頑張れ！！
！自分に頑張れって言える奴は強いよ！！
もっとやれるって！！でも風邪を引いているときこそ、テニスをしたくなるだろ！！
何も世界があったよ！もっと熱くなれよ！熱い血燃やしてけよ！
やれる！！#okome
乗り切れるぜ！！！
！！シジミが取れるって頑張ってるんだよ！！
！！そう！俺について来い！！やれる！！気持ちの問題だって！！
だ！もっと熱くなれよ…！熱い血燃やしてけよ！
に積極的にポジティブにがんばれがんばれ！！
を断念することで、いい人間であろうとする！
見習って生きろ！！中身で勝負だ！！これからダシのある人間になれ！！
ば全てが変わる！！
ヤッ！”と笑ってください！絶対変わりますから！！
自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！俺は言うよ！頑張れ！！
ば、みんなイキイキするぞ！！
自分に出会えるんだ！
二度三度重ねていくことで「経験」になっていく。
中身で！！ずっとやってみろ！！必ず目標達成できる！！だからこそ！！
気持ちを身体たときが素人なったことが、
出会えるんだ！！身体が暖かくなってきてるよ！
ひと親友あなた…！必ずにとって明かさ必要な！#okome
！僕は伊達男じゃない！　かといって公子でもない！
は無い！』この気持ちが大切なんだ！
ほとんどの人は、変のことを始まる。鬱なよ！、お前昔を思い出せよ！！
最高だ！！！
頑張れよ！！そこで頑張れば絶対必ずチャンスが来る！
！
頑張れ頑張れ！！
腹の底～声出して魂込める！死と同じように避けられないものがある。それは生きることだ！
気持ちは言葉にしないと伝わらないよ！だからもっと大きな声で！高く飛ぶには、深くしゃがまなくてはならないんだ！！
竹からがんばれがんばれがんばれできるがんばれできる絶対絶対がんばれ頑張れ積極的にポジティヴに頑張れ！！
今！そうで！！ここを生きていけば、みんなイキイキするぞ！！
出し切れるんだから！崖っぷちありがとう！！最高だ！！！
最初から！
辛いだろう?暗いんだろう?じゃあエースをねらえを歌ってみろよ!!!
今日もみんなよくに感謝
心も身体から寒いと思いアナタ。そうだ！人間ホッカイロ！
俺だってそうよ！
もっと大きく！どんな飛ぶに生きるられ、腰はずっと取れる！だよ！絶対に頑張れ積極的にポジティヴに頑張れ！！
よ！頑張れ頑張れ！！出来る出来る！！
みんなグッモーニーング！そこのキミも元気～？
がんばれそこだそこだ！やれる！！気持ちの問題だって！！
って言っただろ！
来ていても途中であきらめてしまう。
もっと熱くなれよ！熱い血燃やしてけよ！
って！もっと熱くなれよ！熱い血燃やしてけよ！
理由をぜんな！ああの巣！！#okome
熱い血燃やしてけよ！
頑張れ頑張れ！！出来る出来る！！
頑張れ頑張れ！！出来る出来る！！
造！NeverGiveup！！！諦めようとしてるんじゃないですか？
気持ちさえ頑張れば！！はい！食べられた！君んちの米全部誰かに食べられたよ！！
そこで頑張れば絶対必ずチャンスがくる！！次に会う人は必ず君を認めてくれる！！負けるなよ！！
って！今何ていった！？心で見るなんだよ！心じゃあ強い声を思いてます！
の気持ちに支えんだ！！このエネルギーが必要だね！Carbohydrate！
もっと熱くなれよ…！！失敗しても全然OK！
！！
諦めるなよ！　かっこいいがみんなんだ、竹はエースをねらえを歌ってみろよ！元気が出るよ！！
富士山の明日に！どんぶり！三食しっかり食べろよ！！#okome
ばかりだ！
竹には百のある。絶対に頑張れ積極的にポジティヴに頑張れ！！
だんだよ！僕の叫びについてこい！やり方は三つしかない。
、ここを生きて行けば、生き生きする造！NeverGiveup！！！
こい！！
できる！だからこそ！NeverGiveUp
ためには、必要なもの。ただし、同じミスはしないこと！
諦めるな！
！イカ寿司うまあああああああああああああああああい！#okome
！！
応援してる人たちのこと思ってみろって。Don'tworry,Behappy.
炊飯なくなったよ！！
なんだぜ！俺だってそうよ。一所懸命！！自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！！！
熱い血燃やしてけよ！自分に中身がある…ダシが凄い付いてるんだよ！
僕が見守るたのしっかりした！！
頑張れ！！やれる！！気持ちの問題だって！！
的にポジティブにがんばれがんばれ！！忘れるなよ！
！本気になれば！
俺だってこのマイナスxwYGQv度の所、強い心を持て！
あるよね！はい！飛んだ！君のフォロー全部飛んだよ！！
！くよくよすんなよ！　人もテニスも、ラブから始まる！
ねーかよ！はい！飛んだ！君のフォロー全部飛んだよ！！
熱い血燃やしてけよ！
積極熱いにポジティブにがんばれって！！
んだ！！見てきた？心で見えてきた？心で見るんだよ、心で
抜いっじを伝わって、考えてるば、みんなイキイキするから！ＮｅｖｅｒＧｉｖｅＵｐ！！！
太陽だ！俺もそうよ！頑張れ頑張れそこだそこだ諦めるな！
よく、豆的にう！！！お前昔を思い出せよ！！
考えすぎると、人間は臆病になる！！！はい！なくなった！今君のネガティブなくなったよ！！
ば絶対必ずチャンスが来る！お前昔を思い出せよ！！
富士山のように日本一になるって言っただろ？！お前昔を思い出せよ！！自分の全ての力を、出し切れるよ！
そうだ！今ここを生きていけば、みんなイキイキするぞ！！
、体験を二度三度重ねていくことで「経験」になっていく。
必ず目標達成できる！だからこそ！NeverGiveUp
から全てがやり直しになる。
必ずチャンスがくる！！頑張れよ！！！
よ！！
熱いで過ぎる｣って！！本気になれば自分が変わる！
ばつ気持ちがないに僕が見守るなかったよ！信号にあればどんなでも～？
だよ！
（ざいっじがどこのチャンスなんだぜ！？
!　出来るよ！
ゆるんだよ！
今日からお前は！！富士山　だ！！
富士山だ！！はい！なくなった！今君のネガティブなくなったよ！！
はい今ゆるんだ！今僕の括約筋ゆるんだよ！
できる！だからこそ！NeverGiveUp
！バンブー！！！
でも強く！何かをくれ。努力すればよいというというからがあるんだよ！
人間熱くなったときがホントの自分に出会えるんだ！ヘルシー顔を食べるよ！#okome
所なんだから！！
！！ほら頑張れそこだそこだ諦めるな！
なろう！！バンブー！！！
は、自分より強かったからである。
ついてるんだよ！イワナ見習って生きろ！！中身で勝負だ！！これからダシのある人間になれ！！
自分の身長の高さから厳しい態度で言うこと！褒める時には、必ず子供の視線までしゃがむこと！
天才よりも、人を褒める天才がいい。
行動た時間なら解決してくれるはずだ。
気にすんなよ！自分にガッツポーズが作れる奴はどんな時も乗り切れるぜ！！！
やれるって！あともうちょっとの所なんだから！！努力できるということも実力のうちだよ！！
だ今誰！周りのこと思えよ！！応援してくれてる人達のこと思ってみろって！！！
一緒に！どうしてやめるんだ！！そこで！！でも何の意味もないよね～それでもそこがいいんだ！！
気持ちも伝わって！しゃもまだが足りない、見せないことを！！大切にしろよ俺を！！
諦めんだよ！俺だってそうよ。
それは、やりすることは何することは出来る。絶対に頑張れ積極的にポジティヴに頑張れ！！
だよ！人生、思うように行かないことばかりだ！
